\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{vii}{}%
\contentsline {chapter}{\numberline {1}Inflation}{1}{}%
\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}%
\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}%
\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}%
\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}%
\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}%
\contentsline {subsection}{\numberline {1.5.3}Exact solution}{13}{}%
\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{14}{}%
\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}%
\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{17}{}%
\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{19}{}%
\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{22}{}%
\contentsline {subsection}{\numberline {2.1.3}Small-field models}{24}{}%
\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{25}{}%
\contentsline {section}{\numberline {2.2}Observations}{27}{}%
\contentsline {section}{\numberline {2.3}Reheating}{28}{}%
\contentsline {chapter}{\numberline {3}Reheating Observables}{33}{}%
\contentsline {section}{\numberline {3.1}Energy density of GWs}{34}{}%
\contentsline {subsection}{\numberline {3.1.1}The transfer function}{34}{}%
\contentsline {subsection}{\numberline {3.1.2}The spectral density $\Omega _{GW}(k)$}{35}{}%
\contentsline {subsection}{\numberline {3.1.3}Analytical solutions}{36}{}%
\contentsline {section}{\numberline {3.2}Thermal history}{39}{}%
\contentsline {section}{\numberline {3.3}GWs and reheating}{41}{}%
\contentsline {section}{\numberline {3.4}Late-time entropy production}{47}{}%
\contentsline {section}{\numberline {3.5}Blue-tilted spectrum}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Extension to general case}{53}{}%
\contentsline {section}{\numberline {3.6}Equation of state}{54}{}%
\contentsline {subsection}{\numberline {3.6.1}GWs and equation of state}{56}{}%
\contentsline {section}{\numberline {3.7}Informations from CMB}{57}{}%
\contentsline {subsection}{\numberline {3.7.1}Results}{61}{}%
\contentsline {section}{\numberline {3.8}Bayesian approach}{62}{}%
\contentsline {chapter}{\numberline {4}Preheating}{69}{}%
\contentsline {chapter}{\numberline {5}Other models of Preheating}{71}{}%
\contentsline {chapter}{\numberline {6}Non Linear Evolution After Preheating: Bubbly Stage}{73}{}%
\contentsline {chapter}{\numberline {7}Thermalitation}{75}{}%
\contentsline {chapter}{\numberline {8}Other Signatures of Reheating}{77}{}%
