\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{vii}{}%
\contentsline {chapter}{\numberline {1}Inflation}{1}{}%
\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}%
\contentsline {section}{\numberline {1.2}Standard Cosmology and Inflation}{2}{}%
\contentsline {section}{\numberline {1.3}The Inflaton Equation}{4}{}%
\contentsline {section}{\numberline {1.4}Classical Dynamics}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{6}{}%
\contentsline {section}{\numberline {1.5}Inflation and Cosmological Perturbations}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{11}{}%
\contentsline {subsection}{\numberline {1.5.3}Exact solution}{11}{}%
\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{12}{}%
\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{14}{}%
\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{15}{}%
\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{17}{}%
\contentsline {section}{\numberline {2.1}Inflationary Models}{18}{}%
\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{18}{}%
\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}Small-field models}{21}{}%
\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{23}{}%
\contentsline {section}{\numberline {2.2}Observations}{25}{}%
\contentsline {section}{\numberline {2.3}Reheating}{26}{}%
\contentsline {chapter}{\numberline {3}Reheating Observables}{31}{}%
\contentsline {section}{\numberline {3.1}Energy Density of GW}{32}{}%
\contentsline {subsection}{\numberline {3.1.1}The transfer function}{32}{}%
\contentsline {subsection}{\numberline {3.1.2}The spectral density $\Omega _{GW}(k)$}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Analytical solutions}{34}{}%
\contentsline {section}{\numberline {3.2}Thermal History}{37}{}%
\contentsline {section}{\numberline {3.3}GW and Reheating}{39}{}%
\contentsline {section}{\numberline {3.4}Late-time Entropy Production}{46}{}%
\contentsline {section}{\numberline {3.5}Blue-tilted Spectrum}{48}{}%
\contentsline {subsection}{\numberline {3.5.1}Extension to general case}{51}{}%
\contentsline {section}{\numberline {3.6}Equation of State}{53}{}%
\contentsline {subsection}{\numberline {3.6.1}GW and equation of state}{55}{}%
\contentsline {section}{\numberline {3.7}Informations from CMB}{55}{}%
\contentsline {subsection}{\numberline {3.7.1}Results}{59}{}%
\contentsline {section}{\numberline {3.8}Bayesian approach}{60}{}%
\contentsline {chapter}{\numberline {4}Preheating}{67}{}%
\contentsline {section}{\numberline {4.1}Parametric Resonance Model}{67}{}%
\contentsline {subsection}{\numberline {4.1.1}Elementary reheating}{67}{}%
\contentsline {subsection}{\numberline {4.1.2}Parametric resonance}{69}{}%
\contentsline {section}{\numberline {4.2}Resonance after Chaotic Inflation}{73}{}%
\contentsline {subsection}{\numberline {4.2.1}Stochastic resonance}{74}{}%
\contentsline {subsection}{\numberline {4.2.2}WKB approximation}{76}{}%
\contentsline {subsection}{\numberline {4.2.3}Stochastic resonance: analytic approach}{77}{}%
\contentsline {section}{\numberline {4.3}Backreaction and Rescattering}{81}{}%
\contentsline {section}{\numberline {4.4}Model $\lambda \phi ^{4}$}{85}{}%
\contentsline {subsection}{\numberline {4.4.1}Equation for the inflaton}{85}{}%
\contentsline {subsection}{\numberline {4.4.2}Conformal theory}{86}{}%
\contentsline {subsection}{\numberline {4.4.3}Analysis of Lame equation}{88}{}%
\contentsline {subsection}{\numberline {4.4.4}End of resonance}{90}{}%
\contentsline {subsection}{\numberline {4.4.5}Preheating with a massive self-interacting inflaton}{92}{}%
\contentsline {section}{\numberline {4.5}Tachyonic Preheating}{93}{}%
\contentsline {section}{\numberline {4.6}Other Models}{94}{}%
\contentsline {subsection}{\numberline {4.6.1}Instant preheating}{94}{}%
\contentsline {subsection}{\numberline {4.6.2}Preheating of fermions}{95}{}%
\contentsline {subsection}{\numberline {4.6.3}Gauge-field preheating}{96}{}%
\contentsline {subsection}{\numberline {4.6.4}Multi-field preheating}{97}{}%
\contentsline {chapter}{\numberline {5}Non-linear Evolution}{99}{}%
\contentsline {section}{\numberline {5.1}Tachyonic Model}{99}{}%
\contentsline {subsection}{\numberline {5.1.1}Lattice simulations}{102}{}%
\contentsline {subsection}{\numberline {5.1.2}Tachyonic model simulations}{103}{}%
\contentsline {section}{\numberline {5.2}Chaotic Models}{107}{}%
\contentsline {section}{\numberline {5.3}Oscillons}{113}{}%
\contentsline {chapter}{\numberline {6}Thermalization}{115}{}%
\contentsline {section}{\numberline {6.1}Rules of thermalization}{115}{}%
\contentsline {section}{\numberline {6.2}Kolmogorov Turbolence}{117}{}%
\contentsline {subsection}{\numberline {6.2.1}Analytical model}{119}{}%
\contentsline {subsection}{\numberline {6.2.2}Numerical results}{120}{}%
\contentsline {section}{\numberline {6.3}Equation of state}{121}{}%
\contentsline {section}{\numberline {6.4}Thermalization}{122}{}%
\contentsline {chapter}{\numberline {7}GW from Reheating}{125}{}%
\contentsline {section}{\numberline {7.1}Emission of GW}{125}{}%
\contentsline {section}{\numberline {7.2}GW Energy Density Spectrum}{127}{}%
\contentsline {section}{\numberline {7.3}No-go Theorem}{130}{}%
\contentsline {section}{\numberline {7.4}Analytical Calculations}{131}{}%
\contentsline {subsection}{\numberline {7.4.1}Linear Preheating}{132}{}%
\contentsline {subsection}{\numberline {7.4.2}Non-linear stage}{132}{}%
\contentsline {subsection}{\numberline {7.4.3}Thermalization}{133}{}%
\contentsline {section}{\numberline {7.5}Numerical analysis}{134}{}%
\contentsline {section}{\numberline {7.6}Other methods}{137}{}%
\contentsline {section}{\numberline {7.7}Tachyonic Models}{142}{}%
