\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Guth:Intro}
\citation{COBE1:intro}
\citation{COBE2:intro}
\citation{WMAP:intro}
\citation{NonGauss:Intro}
\citation{Planck2018:intro}
\citation{Liddle:intro}
\citation{GWFromInflation:Intro}
\citation{Steigman:nucleosynthesisIntro}
\citation{ReheatingPredictionsSingleFieldModel:intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bicep2:Intro}
\citation{Bicep2BMode:Intro}
\citation{COre:intro}
\citation{PRISM:intro}
\citation{LIGO:intro}
\citation{Lisa:Intro}
\citation{GWFromInflation:Intro}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}\protected@file@percent }
\newlabel{metric}{{1.1}{1}}
\newlabel{eq:gr}{{1.2}{1}}
\citation{Liddle:intro}
\citation{Dodelson:Chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Liddle:intro}
\newlabel{friedmannEquations1}{{1.3}{2}}
\newlabel{friedmannEquations2}{{1.4}{2}}
\newlabel{energyCons}{{1.5}{2}}
\newlabel{densityParameter}{{1.6}{2}}
\newlabel{criticalDensity}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}\protected@file@percent }
\citation{TopDefects:Linde}
\newlabel{acc.expansion}{{1.8}{3}}
\newlabel{equationOfState}{{1.9}{3}}
\newlabel{w parameter}{{1.10}{3}}
\citation{Liddle:intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}\protected@file@percent }
\newlabel{Pressure-density}{{1.11}{4}}
\newlabel{RGModified}{{1.12}{4}}
\newlabel{scaleFactorDeSitter}{{1.13}{5}}
\newlabel{totalAction}{{1.14}{5}}
\newlabel{actionScalarField}{{1.15}{5}}
\newlabel{stressEnergyMomentum}{{1.16}{5}}
\newlabel{tensorScalrField2}{{1.17}{5}}
\newlabel{KGEquation}{{1.18}{5}}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{alembertOperator}{{1.19}{6}}
\newlabel{eomForPhi}{{1.20}{6}}
\newlabel{splitInflaton}{{1.21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}\protected@file@percent }
\newlabel{energyDensityPressure}{{1.22}{6}}
\newlabel{conditionFlatPotential}{{1.23}{6}}
\newlabel{deSitterCondition}{{1.24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of inflationary potential with a flat region. After the slow-roll of the inflaton field $\phi $, the reheating phase starts. The field oscillates around the minimum of the potential and decays in other particles. $\Delta $ $\phi $ indicates the inflaton excursion between the horizon exit of a comoving scale and the end of inflation \cite  {GWFromInflation:Intro}. \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwfrominflationfig1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}\protected@file@percent }
\newlabel{eomHomogeneousField}{{1.25}{7}}
\newlabel{friedMannEqDuringInflation}{{1.26}{7}}
\newlabel{newEQMphiDotDotNegligible}{{1.27}{7}}
\newlabel{condition1}{{1.28}{7}}
\newlabel{condition2}{{1.29}{7}}
\newlabel{epsilon}{{1.30}{8}}
\newlabel{derivingEpsilon1}{{1.31}{8}}
\newlabel{FriedmannDerived}{{1.32}{8}}
\newlabel{Hdot}{{1.33}{8}}
\newlabel{epsilon2}{{1.34}{8}}
\newlabel{conditionEpsilon}{{1.35}{8}}
\newlabel{newEpsilon}{{1.36}{8}}
\newlabel{etaParameter}{{1.37}{8}}
\newlabel{phiDerivedEtaParameter}{{1.38}{8}}
\citation{Liddle:intro}
\citation{NonGauss:Intro}
\citation{Dodelson:Chap1}
\newlabel{eta2}{{1.39}{9}}
\newlabel{secondOrderParameter}{{1.40}{9}}
\newlabel{scaleFactorParameter}{{1.41}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{10}{}\protected@file@percent }
\newlabel{splitInflatonTau}{{1.42}{10}}
\newlabel{fourierTransform}{{1.43}{10}}
\newlabel{fieldRedefinition}{{1.44}{10}}
\newlabel{quantitation}{{1.45}{10}}
\newlabel{commutationRelations}{{1.46}{10}}
\newlabel{normalitation}{{1.47}{10}}
\newlabel{eomFluctuations}{{1.48}{10}}
\newlabel{planeWave}{{1.49}{10}}
\newlabel{eomMasslessDesitter}{{1.50}{11}}
\newlabel{horizon}{{1.51}{11}}
\newlabel{waveEquationFluctuation}{{1.52}{11}}
\newlabel{fieldSubHorizon}{{1.53}{11}}
\newlabel{superHorizon}{{1.54}{11}}
\newlabel{solutionSuperHorizon}{{1.55}{11}}
\newlabel{frozenField}{{1.58}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}\protected@file@percent }
\newlabel{fourierTransform}{{1.59}{12}}
\newlabel{powerSpectrum}{{1.60}{12}}
\newlabel{meanSquare}{{1.61}{12}}
\newlabel{spectralIndex}{{1.62}{12}}
\newlabel{fluctuations}{{1.63}{12}}
\newlabel{spectrumFluctuation}{{1.64}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exact solution}{13}{}\protected@file@percent }
\newlabel{bessel}{{1.65}{13}}
\newlabel{solutionPerturbations}{{1.67}{13}}
\newlabel{Hankel1}{{1.68}{13}}
\newlabel{Hankel2}{{1.69}{13}}
\newlabel{solutionDeltaPhi}{{1.70}{13}}
\newlabel{PowerSpectrumperturbation}{{1.71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{14}{}\protected@file@percent }
\newlabel{eqh}{{1.75}{14}}
\newlabel{fouriewrh}{{1.76}{14}}
\citation{NonGauss:Intro}
\newlabel{spectumGW}{{1.83}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}\protected@file@percent }
\newlabel{metricPerturbed}{{1.85}{15}}
\newlabel{zeta}{{1.86}{15}}
\citation{NonGauss:Intro}
\citation{NonGauss:Intro}
\newlabel{R}{{1.87}{16}}
\newlabel{sasaki-mukhanov}{{1.89}{16}}
\newlabel{finalEOM}{{1.90}{16}}
\newlabel{solutionPerturbation}{{1.92}{16}}
\newlabel{PSQ}{{1.93}{16}}
\newlabel{expressionR}{{1.94}{16}}
\newlabel{PR}{{1.95}{16}}
\citation{Bicep2:Intro}
\citation{Plank2015:Chap1}
\newlabel{spectralIndex}{{1.96}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{17}{}\protected@file@percent }
\newlabel{tensorScalarRatio}{{1.97}{17}}
\newlabel{PSRelatedToEpsilon}{{1.98}{17}}
\newlabel{consistencyRelation}{{1.99}{17}}
\newlabel{energyScaleInflation-r}{{1.101}{17}}
\citation{Guth:Intro}
\citation{Chap2: Linde_NewInflation}
\citation{ChaoticInflationLinde:Chap2}
\citation{Chap2:Linde_HystoryInflation}
\citation{GWFromInflation:Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Guth:Intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}\protected@file@percent }
\newlabel{metricCh2}{{2.1}{20}}
\newlabel{friedmannEquations1Chap2}{{2.2}{20}}
\newlabel{friedmannEquations2Chap2}{{2.3}{20}}
\newlabel{Chap2:ConservationEnergy}{{2.4}{20}}
\newlabel{Chap2:entropy1}{{2.5}{20}}
\newlabel{Chap2EnergyDensity}{{2.6}{20}}
\newlabel{s}{{2.7}{20}}
\newlabel{n}{{2.8}{20}}
\newlabel{Chap2:H-Temperature}{{2.9}{20}}
\citation{Chap2:Fig1}
\citation{Chap2:Fig1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guth's potential in the old inflation. The inflation is achieved when the inflaton field is trapped in the false vacuum \cite  {Chap2:Fig1}. \relax }}{21}{}\protected@file@percent }
\newlabel{fig:guthinflationfig5}{{2.1}{21}}
\newlabel{Chap2entropy2}{{2.10}{21}}
\newlabel{Chap2:relationTemperatureEntropy}{{2.11}{21}}
\newlabel{Chap2:Friedmann-Temperature}{{2.12}{21}}
\newlabel{Chap2:NewEnergyDensity}{{2.13}{21}}
\newlabel{Chap2:Temperature-EnergydensityModified}{{2.14}{21}}
\citation{ChaoticInflationLinde:Chap2}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{Chap2:psi}{{2.16}{22}}
\newlabel{Chap2:Expansion}{{2.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{22}{}\protected@file@percent }
\newlabel{Chap2eomChaoticInflation}{{2.18}{22}}
\newlabel{Chap2:friedmannChaoticInflation}{{2.19}{22}}
\citation{Chap2:Linde_HystoryInflation}
\citation{ChaoticInflationLinde:Chap2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of chaotic inflation potential. $ \Delta \phi $ indicates the inflaton excursion between the horizon exit of a given comoving scale and the end of inflation. Chaotic inflation is an example of \textit  {large-field models} \cite  {GWFromInflation:Intro}.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:chaoticinflationgwfrominflationfig3}{{2.2}{23}}
\newlabel{Chap2:HubbleRateField}{{2.20}{23}}
\citation{Chap2:NaturalInflation}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural inflation potential. This is an example of \textit  {small-field model} \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:naturalinflationinflationdynamics-and-reheating}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Small-field models}{24}{}\protected@file@percent }
\newlabel{Chap2:small-field1}{{2.21}{24}}
\newlabel{Chap2:PNGBPotential}{{2.22}{24}}
\newlabel{Chap2:eomSmallFieldModel}{{2.23}{24}}
\citation{Chap2:AxionModel}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\citation{Chap2: Hybrid_Model}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{Chap2:ReheatingTemperatureSmallFieldModel}{{2.24}{25}}
\newlabel{Chap2:DecayRate}{{2.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{25}{}\protected@file@percent }
\newlabel{Chap2:Hybrid model}{{2.27}{25}}
\newlabel{massEffectiveSigma}{{2.28}{25}}
\newlabel{effectivePotential}{{2.29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrid inflation potential. The field rolls down the potential up to the critical value $\phi _{c}$, and then reaches the true minimum of the potential $ \phi =0,\sigma =\sigma _{0}=v$ \cite  {GWFromInflation:Intro}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:hybridmodelgwfrominflationfig4}{{2.4}{26}}
\newlabel{potential}{{2.30}{26}}
\newlabel{Chap2:HubbleHybrid}{{2.31}{26}}
\newlabel{eom}{{2.33}{26}}
\newlabel{Chap2:solutionField}{{2.34}{26}}
\newlabel{Chap2:variationDeltaPhi}{{2.35}{26}}
\newlabel{Chap2:fieldSquare}{{2.36}{26}}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:Linde_HystoryInflation}
\citation{Chap2:Planck2018}
\newlabel{Chap2}{{2.37}{27}}
\newlabel{Chap2:P_{R}}{{2.39}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{27}{}\protected@file@percent }
\citation{Chap2:Wilkinson}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:Kolb_Turner}
\newlabel{spectral index}{{2.41}{28}}
\newlabel{curvatureConstraint}{{2.42}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification of inflationary models in the $ n_{\EuScript  {R}}-r $ plane. The line $ r = (8/3)(1-n_{\EuScript  {R}}) $ marks the border of large-field and small-field models, whereas the border of large-field and hybrid models correspond to $ r=8(1-n_\EuScript  {R}) $ \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rnsinfldynamicsandreheating}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reheating}{29}{}\protected@file@percent }
\newlabel{Chap2:EOM_Modified}{{2.47}{29}}
\newlabel{Chap2:dotPhi}{{2.48}{29}}
\newlabel{Chap2:dotPhiEquation}{{2.49}{30}}
\newlabel{Chap2:oscillationAverage}{{2.50}{30}}
\newlabel{Chap2:FinalEqRho}{{2.51}{30}}
\newlabel{Chap2:rhoSolution1}{{2.52}{30}}
\newlabel{Chap2:solutionAt)}{{2.53}{30}}
\newlabel{Chap2:rhoSolution}{{2.54}{30}}
\newlabel{Chap2:radiationEquation}{{2.55}{30}}
\newlabel{Chap2:radiationEquation2}{{2.56}{30}}
\newlabel{Chap2:radiation3}{{2.57}{30}}
\newlabel{Chap2:generalSolution}{{2.58}{31}}
\newlabel{Chap2:A(t)2}{{2.59}{31}}
\newlabel{Chap2:IntegralTerm}{{2.60}{31}}
\newlabel{Chap2:finalSolution}{{2.62}{31}}
\newlabel{Chap2:entropy}{{2.65}{31}}
\newlabel{Chap2:totalEntropy}{{2.66}{31}}
\newlabel{HubbleConstant}{{2.67}{32}}
\newlabel{Chap2:reheatingTemperature}{{2.69}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gravitational Waves and Other Observables}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preheating}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other models of Preheating}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non Linear Evolution After Preheating: Bubbly Stage}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermalitation}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational waves and Reheating}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Signatures of Reheating}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liddle:intro}{1}
\bibcite{NonGauss:Intro}{2}
\bibcite{GWFromInflation:Intro}{3}
\bibcite{Guth:Intro}{4}
\bibcite{COBE1:intro}{5}
\bibcite{COBE2:intro}{6}
\bibcite{WMAP:intro}{7}
\bibcite{Planck2018:intro}{8}
\bibcite{Steigman:nucleosynthesisIntro}{9}
\bibcite{ReheatingPredictionsSingleFieldModel:intro}{10}
\bibcite{Bicep2:Intro}{11}
\bibcite{Bicep2BMode:Intro}{12}
\bibcite{COre:intro}{13}
\bibcite{PRISM:intro}{14}
\bibcite{LIGO:intro}{15}
\bibcite{Lisa:Intro}{16}
\bibcite{InflationDynamicsAndReheating:chap1}{17}
\bibcite{Dodelson:Chap1}{18}
\bibcite{TopDefects:Linde}{19}
\bibcite{Plank2015:Chap1}{20}
\bibcite{Chap2:Fig1}{21}
\bibcite{Chap2: Linde_NewInflation}{22}
\bibcite{ChaoticInflationLinde:Chap2}{23}
\bibcite{Chap2:Linde_HystoryInflation}{24}
\bibcite{Chap2:NaturalInflation}{25}
\bibcite{Chap2:NaturalInflation_Turner_Steinhardt}{26}
\bibcite{Chap2:AxionModel}{27}
\bibcite{Chap2: Hybrid_Model}{28}
\bibcite{Chap2:PerturbationsHybridInflation}{29}
\bibcite{Chap2:Planck2018}{30}
\bibcite{Chap2:Wilkinson}{31}
\bibcite{Chap2:Kolb_Turner}{32}
\gdef \@abspage@last{58}
