\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{vii}{}%
\contentsline {chapter}{\numberline {1}Inflation}{1}{}%
\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}%
\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}%
\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}%
\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}%
\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}%
\contentsline {subsection}{\numberline {1.5.3}Exact solution}{13}{}%
\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{14}{}%
\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}%
\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{17}{}%
\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{19}{}%
\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{22}{}%
\contentsline {subsection}{\numberline {2.1.3}Small-field models}{24}{}%
\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{25}{}%
\contentsline {section}{\numberline {2.2}Observations}{27}{}%
\contentsline {section}{\numberline {2.3}Reheating}{29}{}%
\contentsline {chapter}{\numberline {3}Gravitational Waves and Other Observables}{33}{}%
\contentsline {chapter}{\numberline {4}Preheating}{35}{}%
\contentsline {chapter}{\numberline {5}Other models of Preheating}{37}{}%
\contentsline {chapter}{\numberline {6}Non Linear Evolution After Preheating: Bubbly Stage}{39}{}%
\contentsline {chapter}{\numberline {7}Thermalitation}{41}{}%
\contentsline {chapter}{\numberline {8}Gravitational waves and Reheating}{43}{}%
\contentsline {chapter}{\numberline {9}Other Signatures of Reheating}{45}{}%
