\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Guth:Intro}
\citation{COBE1:intro}
\citation{COBE2:intro}
\citation{WMAP:intro}
\citation{NonGauss:Intro}
\citation{Planck2018:intro}
\citation{Planck2013:Intro}
\citation{Liddle:intro}
\citation{GWFromInflation:Intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Steigman:nucleosynthesisIntro}
\citation{ReheatingPredictionsSingleFieldModel:intro}
\citation{Intro:ConstraintsOnr}
\citation{Bicep2BMode:Intro}
\citation{COre:intro}
\citation{PRISM:intro}
\citation{LIGO:intro}
\citation{Lisa:Intro}
\citation{GWFromInflation:Intro}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}\protected@file@percent }
\newlabel{metric}{{1.1}{1}}
\newlabel{eq:gr}{{1.2}{1}}
\citation{Liddle:intro}
\citation{Dodelson:Chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Liddle:intro}
\newlabel{friedmannEquations1}{{1.3}{2}}
\newlabel{friedmannEquations2}{{1.4}{2}}
\newlabel{energyCons}{{1.5}{2}}
\newlabel{densityParameter}{{1.6}{2}}
\newlabel{criticalDensity}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Cosmology and Inflation}{2}{}\protected@file@percent }
\citation{TopDefects:Linde}
\citation{Liddle:intro}
\newlabel{acc.expansion}{{1.8}{3}}
\newlabel{equationOfState}{{1.9}{3}}
\newlabel{w parameter}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Inflaton Equation}{4}{}\protected@file@percent }
\newlabel{Pressure-density}{{1.11}{4}}
\newlabel{RGModified}{{1.12}{4}}
\newlabel{scaleFactorDeSitter}{{1.13}{4}}
\newlabel{totalAction}{{1.14}{4}}
\newlabel{actionScalarField}{{1.15}{4}}
\newlabel{stressEnergyMomentum}{{1.16}{5}}
\newlabel{tensorScalrField2}{{1.17}{5}}
\newlabel{KGEquation}{{1.18}{5}}
\newlabel{alembertOperator}{{1.19}{5}}
\newlabel{eomForPhi}{{1.20}{5}}
\newlabel{splitInflaton}{{1.21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Dynamics}{5}{}\protected@file@percent }
\newlabel{energyDensityPressure}{{1.22}{5}}
\newlabel{conditionFlatPotential}{{1.23}{5}}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of inflationary potential with a flat region. After the slow-roll of the inflaton field $\phi $, the reheating phase starts. The field oscillates around the minimum of the potential and decays in other particles. $\Delta \phi $ indicates the inflaton excursion between the horizon exit of a comoving scale and the end of inflation \cite  {GWFromInflation:Intro}. \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwfrominflationfig1}{{1.1}{6}}
\newlabel{deSitterCondition}{{1.24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{6}{}\protected@file@percent }
\newlabel{eomHomogeneousField}{{1.25}{6}}
\newlabel{friedMannEqDuringInflation}{{1.26}{6}}
\newlabel{newEQMphiDotDotNegligible}{{1.27}{6}}
\newlabel{condition1}{{1.28}{6}}
\newlabel{condition2}{{1.29}{6}}
\newlabel{epsilon}{{1.30}{7}}
\newlabel{derivingEpsilon1}{{1.31}{7}}
\newlabel{FriedmannDerived}{{1.32}{7}}
\newlabel{Hdot}{{1.33}{7}}
\newlabel{epsilon2}{{1.34}{7}}
\newlabel{conditionEpsilon}{{1.35}{7}}
\newlabel{newEpsilon}{{1.36}{7}}
\newlabel{etaParameter}{{1.37}{7}}
\newlabel{phiDerivedEtaParameter}{{1.38}{7}}
\newlabel{eta2}{{1.39}{7}}
\newlabel{secondOrderParameter}{{1.40}{7}}
\citation{Liddle:intro}
\citation{NonGauss:Intro}
\citation{Dodelson:Chap1}
\newlabel{scaleFactorParameter}{{1.41}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inflation and Cosmological Perturbations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{8}{}\protected@file@percent }
\newlabel{splitInflatonTau}{{1.42}{8}}
\newlabel{fourierTransform}{{1.43}{8}}
\newlabel{fieldRedefinition}{{1.44}{8}}
\citation{Chap1:ComovingRadiusPlot}
\citation{Chap1:ComovingRadiusPlot}
\newlabel{quantitation}{{1.45}{9}}
\newlabel{commutationRelations}{{1.46}{9}}
\newlabel{normalitation}{{1.47}{9}}
\newlabel{eomFluctuations}{{1.48}{9}}
\newlabel{planeWave}{{1.49}{9}}
\newlabel{eomMasslessDesitter}{{1.50}{9}}
\newlabel{horizon}{{1.51}{9}}
\newlabel{waveEquationFluctuation}{{1.52}{9}}
\newlabel{fieldSubHorizon}{{1.53}{9}}
\newlabel{superHorizon}{{1.54}{9}}
\newlabel{solutionSuperHorizon}{{1.55}{9}}
\citation{Chap1:ComovingRadiusPlot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot of $\qopname  \relax o{ln}(H^{-1}/a)$ versus $\qopname  \relax o{ln}a$ shows the different epochs in the e-foldings calculation. The solid curve shows the evolution from the initial horizon crossing to the present, with the dashed lines showing likely extrapolations into the past and future. The condition for inflation is that $ \qopname  \relax o{ln}(H^{-1}/a) $ be decreasing. During reheating and matter domination $ H^{-1}/a \propto a^{1/2} $ , while during radiation domination $ H^{-1}/a \propto a $. The recent domination by dark energy has initiated a new era of inflation. The horizontal dotted line indicates the present horizon scale. The number of e-foldings of inflation is the horizontal distance between the time when $H^{-1}/a$ first crosses that value and the end of inflation \cite  {Chap1:ComovingRadiusPlot}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:comovingscale}{{1.2}{10}}
\newlabel{frozenField}{{1.58}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{11}{}\protected@file@percent }
\newlabel{fourierTransform}{{1.59}{11}}
\newlabel{powerSpectrum}{{1.60}{11}}
\newlabel{meanSquare}{{1.61}{11}}
\newlabel{spectralIndex}{{1.62}{11}}
\newlabel{fluctuations}{{1.63}{11}}
\newlabel{spectrumFluctuation}{{1.64}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exact solution}{11}{}\protected@file@percent }
\newlabel{bessel}{{1.65}{11}}
\newlabel{solutionPerturbations}{{1.67}{11}}
\newlabel{Hankel1}{{1.68}{12}}
\newlabel{Hankel2}{{1.69}{12}}
\newlabel{solutionDeltaPhi}{{1.70}{12}}
\newlabel{PowerSpectrumperturbation}{{1.71}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{12}{}\protected@file@percent }
\newlabel{eqh}{{1.75}{13}}
\newlabel{fouriewrh}{{1.76}{13}}
\newlabel{spectumGW}{{1.83}{13}}
\citation{NonGauss:Intro}
\citation{NonGauss:Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{14}{}\protected@file@percent }
\newlabel{metricPerturbed}{{1.85}{14}}
\newlabel{zeta}{{1.86}{14}}
\newlabel{R}{{1.87}{14}}
\newlabel{sasaki-mukhanov}{{1.89}{14}}
\newlabel{finalEOM}{{1.90}{14}}
\newlabel{solutionPerturbation}{{1.92}{14}}
\newlabel{PSQ}{{1.93}{14}}
\citation{NonGauss:Intro}
\citation{Intro:ConstraintsOnr}
\newlabel{expressionR}{{1.94}{15}}
\newlabel{PR}{{1.95}{15}}
\newlabel{spectralIndex}{{1.96}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{15}{}\protected@file@percent }
\newlabel{tensorScalarRatio}{{1.97}{15}}
\newlabel{PSRelatedToEpsilon}{{1.98}{15}}
\newlabel{consistencyRelation}{{1.99}{15}}
\citation{Plank2015:Chap1}
\newlabel{energyScaleInflation-r}{{1.101}{16}}
\citation{Guth:Intro}
\citation{Chap2: Linde_NewInflation}
\citation{ChaoticInflationLinde:Chap2}
\citation{Chap2:Linde_HystoryInflation}
\citation{GWFromInflation:Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Guth:Intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inflationary Models}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{18}{}\protected@file@percent }
\newlabel{metricCh2}{{2.1}{18}}
\newlabel{friedmannEquations1Chap2}{{2.2}{18}}
\newlabel{friedmannEquations2Chap2}{{2.3}{18}}
\newlabel{Chap2:ConservationEnergy}{{2.4}{18}}
\newlabel{Chap2:entropy1}{{2.5}{18}}
\newlabel{Chap2EnergyDensity}{{2.6}{18}}
\newlabel{s}{{2.7}{18}}
\newlabel{n}{{2.8}{18}}
\newlabel{Chap2:H-Temperature}{{2.9}{18}}
\newlabel{Chap2entropy2}{{2.10}{18}}
\citation{Chap2:Fig1}
\citation{Chap2:Fig1}
\citation{Chap2:Fig1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guth's potential in the old inflation. The inflation is achieved when the inflaton field is trapped in the false vacuum. \cite  {Chap2:Fig1}. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:guthinflationfig5}{{2.1}{19}}
\newlabel{Chap2:relationTemperatureEntropy}{{2.11}{19}}
\newlabel{Chap2:Friedmann-Temperature}{{2.12}{19}}
\newlabel{Chap2:NewEnergyDensity}{{2.13}{19}}
\newlabel{Chap2:Temperature-EnergydensityModified}{{2.14}{19}}
\newlabel{Chap2:psi}{{2.16}{19}}
\newlabel{Chap2:Expansion}{{2.17}{19}}
\citation{ChaoticInflationLinde:Chap2}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of chaotic inflation potential. $ \Delta \phi $ indicates the inflaton excursion between the horizon exit of a given comoving scale and the end of inflation. Chaotic inflation is an example of \textit  {large-field models} \cite  {GWFromInflation:Intro}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:chaoticinflationgwfrominflationfig3}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{20}{}\protected@file@percent }
\citation{Chap2:Linde_HystoryInflation}
\citation{ChaoticInflationLinde:Chap2}
\citation{Chap2:NaturalInflation}
\newlabel{Chap2eomChaoticInflation}{{2.18}{21}}
\newlabel{Chap2:friedmannChaoticInflation}{{2.19}{21}}
\newlabel{Chap2:HubbleRateField}{{2.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Small-field models}{21}{}\protected@file@percent }
\newlabel{Chap2:small-field1}{{2.21}{21}}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\citation{Chap2:AxionModel}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural inflation potential. This is an example of \textit  {small-field model} \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:naturalinflationinflationdynamics-and-reheating}{{2.3}{22}}
\newlabel{Chap2:PNGBPotential}{{2.22}{22}}
\newlabel{Chap2:eomSmallFieldModel}{{2.23}{22}}
\newlabel{Chap2:ReheatingTemperatureSmallFieldModel}{{2.24}{22}}
\newlabel{Chap2:DecayRate}{{2.26}{22}}
\citation{Chap2: Hybrid_Model}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrid inflation potential. The field rolls down the potential up to the critical value $\phi _{c}$, and then reaches the true minimum of the potential $ \phi =0,\sigma =\sigma _{0}=v$ \cite  {GWFromInflation:Intro}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hybridmodelgwfrominflationfig4}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{23}{}\protected@file@percent }
\newlabel{Chap2:Hybrid model}{{2.27}{23}}
\newlabel{massEffectiveSigma}{{2.28}{23}}
\newlabel{effectivePotential}{{2.29}{23}}
\newlabel{potential}{{2.30}{24}}
\newlabel{Chap2:HubbleHybrid}{{2.31}{24}}
\newlabel{eom}{{2.33}{24}}
\newlabel{Chap2:solutionField}{{2.34}{24}}
\newlabel{Chap2:variationDeltaPhi}{{2.35}{24}}
\newlabel{Chap2:fieldSquare}{{2.36}{24}}
\newlabel{Chap2}{{2.37}{24}}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:Linde_HystoryInflation}
\citation{Chap2:Planck2018}
\citation{Intro:ConstraintsOnr}
\newlabel{Chap2:P_{R}}{{2.39}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{25}{}\protected@file@percent }
\newlabel{spectral index}{{2.41}{25}}
\newlabel{curvatureConstraint}{{2.42}{25}}
\citation{Chap2:Wilkinson}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:Kolb_Turner}
\citation{Chap2:Kolb_Turner}
\citation{Chap2:Kolb_Turner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification of inflationary models in the $ n_{\EuScript  {R}}-r $ plane. The line $ r = (8/3)(1-n_{\EuScript  {R}}) $ marks the border of large-field and small-field models, whereas the border of large-field and hybrid models correspond to $ r=8(1-n_\EuScript  {R}) $ \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:rnsinfldynamicsandreheating}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reheating}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of slow-roll inflation and reheating. In (a) we have barrier penetration (if needed); (b) is the stage of slow-roll; and (c) the coherent oscillations about the minimum of the potential \cite  {Chap2:Kolb_Turner}.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:reheatingimage}{{2.6}{27}}
\newlabel{Chap2:EOM_Modified}{{2.47}{27}}
\newlabel{Chap2:dotPhi}{{2.48}{27}}
\newlabel{Chap2:dotPhiEquation}{{2.49}{27}}
\newlabel{Chap2:oscillationAverage}{{2.50}{27}}
\newlabel{Chap2:FinalEqRho}{{2.51}{27}}
\citation{Chap2:Kolb_Turner}
\citation{Chap2:Kolb_Turner}
\citation{Chap2:Kolb_Turner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of the evolution of $\rho _{\phi }$, $ \rho _{r} $ and $ S $ during reheating \cite  {Chap2:Kolb_Turner}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:evolutionenergydensity}{{2.7}{28}}
\newlabel{Chap2:rhoSolution1}{{2.52}{28}}
\newlabel{Chap2:solutionAt)}{{2.53}{28}}
\newlabel{Chap2:rhoSolution}{{2.54}{28}}
\newlabel{Chap2:radiationEquation}{{2.55}{28}}
\newlabel{Chap2:radiationEquation2}{{2.56}{29}}
\newlabel{Chap2:radiation3}{{2.57}{29}}
\newlabel{Chap2:generalSolution}{{2.58}{29}}
\newlabel{Chap2:A(t)2}{{2.59}{29}}
\newlabel{Chap2:IntegralTerm}{{2.60}{29}}
\newlabel{Chap2:finalSolution}{{2.62}{29}}
\newlabel{Chap2:entropy}{{2.65}{29}}
\newlabel{Chap2:totalEntropy}{{2.66}{30}}
\newlabel{HubbleConstant}{{2.67}{30}}
\newlabel{Chap2:reheatingTemperature}{{2.69}{30}}
\citation{Chap3:GW_Watanabe_Komatsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reheating Observables}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3: Gravitation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Density of GW}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The transfer function}{32}{}\protected@file@percent }
\newlabel{Chap3:equationGWConformalTime}{{3.2}{32}}
\newlabel{Chap3:solutionEquationConformalTime1}{{3.3}{32}}
\newlabel{Chap3:solutionGWEquationConformalTime2}{{3.4}{32}}
\newlabel{Chap3:transferFunction}{{3.5}{32}}
\newlabel{Chap3:powerSpectrumTransferFunction}{{3.7}{32}}
\newlabel{Chap3:DeltaTPrim}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The spectral density $\Omega _{GW}(k)$}{32}{}\protected@file@percent }
\newlabel{Chap3:RicciTensorExpansion}{{3.9}{32}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3: Gravitation}
\citation{Chap3: Gravitation}
\newlabel{Chap3:linearVacuumEquation}{{3.10}{33}}
\newlabel{Chap3:EqRicciTensor}{{3.11}{33}}
\newlabel{Chap3:RicciEquationFluctuating part}{{3.12}{33}}
\newlabel{Chap3:RGEquation}{{3.13}{33}}
\newlabel{Chap3:TGWEquation}{{3.14}{33}}
\newlabel{Chap3:TGW2}{{3.15}{33}}
\newlabel{Chap3:energydensity}{{3.16}{33}}
\newlabel{Chap3:GWMatrix}{{3.17}{33}}
\newlabel{Chap3:energydensity2}{{3.18}{33}}
\newlabel{Chap3:EnergyDensityFourierTransform}{{3.19}{33}}
\newlabel{Chap3:ensembleAverage}{{3.20}{33}}
\citation{Chap3:GW_Watanabe_Komatsu}
\newlabel{Chap3:EnergydensityTransferFunction}{{3.22}{34}}
\newlabel{Chap3:deltah2}{{3.23}{34}}
\newlabel{Chap3:relativeSpectralDensity}{{3.24}{34}}
\newlabel{Chap3:rhoTilde}{{3.25}{34}}
\newlabel{Chap3:RelativeSpectralDensity_TransferFunction}{{3.26}{34}}
\newlabel{Chap3:spectralDensityFinal}{{3.27}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analytical solutions}{34}{}\protected@file@percent }
\newlabel{Chap3:eomMasslessDesitter}{{3.28}{34}}
\newlabel{eomMasslessDesitter2}{{3.29}{34}}
\newlabel{Chap3:exactSolutionGWDeSitter}{{3.30}{34}}
\newlabel{Chap3:solutionBunchDavis}{{3.31}{34}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\newlabel{Chap3:RadiationEra}{{3.32}{35}}
\newlabel{Chap3:MatterEra}{{3.33}{35}}
\newlabel{BesselFunction}{{3.34}{35}}
\newlabel{Chap3:solutionRadiationEra}{{3.35}{35}}
\newlabel{Chap3:solutionMatterEra}{{3.36}{35}}
\newlabel{Chap3:TF1}{{3.37}{35}}
\newlabel{Chap3:TF2}{{3.38}{35}}
\newlabel{Chap3:TF3}{{3.39}{35}}
\newlabel{Chap3:A(k)}{{3.40}{35}}
\newlabel{Chap3:B(k)}{{3.41}{35}}
\newlabel{Chap3:TF1der}{{3.42}{35}}
\newlabel{Chap3:TF2der}{{3.43}{35}}
\newlabel{Chap3:TF3der}{{3.44}{35}}
\newlabel{Chap3:Omega1}{{3.45}{35}}
\newlabel{Chap3:Omega2}{{3.46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions of tensor perturbations. The solid, dashed, and short-dashed lines show the high, medium, and low frequency modes, respectively. The higher $k$-modes enter the horizon earlier, and are damped more by the cosmological redshift. Vertical lines define the horizon crossing time for each $ k $-mode\cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig6}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The primordial gravitational wave spectrum at present, $\tau =\tau _{0}$, as a function of the comoving number $ k $. The frequency of the gravitational waves observed today is related to $ k $ by $ f_{0}=kc/2\pi $. In the plot is assumed de-Sitter inflation and then the spectrum at large wavenumber is exactly scale-invariant. In this figure is not taken into account the effects of the change in relativistic degree of freedom or neutrino free-streaming \cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig1}{{3.2}{36}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\newlabel{Chap3:Omega3}{{3.47}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermal History}{37}{}\protected@file@percent }
\newlabel{Chap3:EnergyDensityPressure}{{3.48}{37}}
\newlabel{Chap3:entropy}{{3.49}{37}}
\newlabel{Chap3:conservationEntropy}{{3.50}{37}}
\newlabel{Chap3:DependenceTemperature}{{3.51}{37}}
\newlabel{Chap3:DependenceEnergyDensity}{{3.53}{37}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the effective number of relativistic degree of freedom contribuiting to energy density, $ g_{*} $, as a function of temperature. The solid and dashed lines represent $ g_{*} $ in the Standard Model and in the minimal extension of Standard Model (MSSM), respectively. MSSM also includes particles in supersymmetric models. At the energy scales above $ \sim 1$ TeV, $ g_{*}^{SM}=106.75 $ and $ g_{*}^{MSSM} \simeq 220 $. At energy scales below $ \sim 0.1 $ MeV, $ g_{*}\simeq 3.3626 $ and $ g_{*s}=3.9091 $; $ g_{*}=g_{*s} $ otherwise \cite  {Chap3:GW_Watanabe_Komatsu}. \relax }}{38}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig2}{{3.3}{38}}
\newlabel{Chap3:CriticalDensityEvolution1}{{3.55}{38}}
\newlabel{Chap3:SpectralDensityAtPresent}{{3.56}{38}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:Kamionkowsy_Turner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The primordial gravitational wave spectrum at present, $\Omega _{h}(\tau _{0},k)/10^{-10}$, as a function of the comoving wavenumber, $ k $. It is assumed a scale-invariant spectrum and $\Omega _{m}=1-\Omega _{r}, \Omega _{r} = 4.15 \times 10^{-5} h^{-2}, h=0.7$, and $ E_{inf}=10^{16} $ GeV. It is also included the effects of the effective number of relativistic degree of freedom and neutrino free-streaming. The dashed line shows the case in which these effects are ignored \cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig4}{{3.4}{39}}
\newlabel{Chap3:frequencyTodayGW}{{3.57}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GW and Reheating}{39}{}\protected@file@percent }
\citation{Chap3:GW_Turner_White}
\citation{Chap3:GW_Turner_White}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{Chap3:GWSimpleBeheaviour}{{3.58}{40}}
\newlabel{Chap3:dampingFactorDOF}{{3.59}{40}}
\newlabel{T_{in}}{{3.60}{40}}
\newlabel{Chap3:RelativeSpectralDensity2}{{3.61}{40}}
\newlabel{Chap3:consistencyRelation}{{3.62}{40}}
\newlabel{Chap3:ConsistencyRelation2}{{3.63}{40}}
\newlabel{Chapter3:solutionSpectrumDelta}{{3.64}{40}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{Chap3:FinalTransferFunction}{{3.65}{41}}
\newlabel{TransferFunction}{{3.66}{41}}
\newlabel{Chap3:kReheating}{{3.67}{41}}
\newlabel{Chap3:frequencyReheating}{{3.68}{41}}
\newlabel{Chap3:TransferFunction2}{{3.73}{41}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3: DECIGO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The spectra of the inflationary gravitational wave background for different values of the reheating temperature (thick black solid curves with $ T_{R}=10^{6},10^{7},10^{8} $ GeV from left to right). The tensor-to-scalar ratio is taken to be $ r=0.1 $. For reference, it is also plotted the noise spectra for BBO/FP-DECIGO with 10-year observation (red solid) and for Ultimate-DECIGO with 3-year observation (blue-dotted). The grey shaded region represents where the noise coming from white dwarf binaries may significantly contribute as systematic error \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig1}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The spectrum $\Omega _{GW}(f)$ at $ f=0.1 $ Hz for $ \eta =0.01,0,-0.01 $ from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}\relax }}{43}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig2}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primordial gravitational wave spectrum for $ T_{R}=10^{9}$ GeV and $ T_{R}=10^{5}$ GeV are shown by thin and thick lines for $ r=0.1 $ and $ r=0.01 $. Also shown are expected sensitivity of DECIGO (green dashed), correlated analysis of DECIGO (blue-dot dashed), Ultimate-DECIGO (purple dashed) and correlated analysis of ultimate-DECIGO (red dotted), from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}. \relax }}{43}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig3}{{3.7}{43}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{FisherMatrix}{{3.74}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $ 2\sigma $ confidence level contours in the $ T_{R}-r $ plane for 1-year (dotted), 3-year (dashed) and 10-year (solid) observation by BBO/FP-DECIGO. The fiducial parameters are set as $r=0.1$ and $ T_{R}=10^{7} $ GeV, which is shown by a cross mark \cite  {Chap3:ProspectsForDeterminationWithDetectors}. \relax }}{45}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig2}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $ 1\sigma $ margnalized errors are shown as a function of $ f_{max} $, calculated assuming $ r=0.1 $ and $ T_{R}=10^{7} $ GeV (corresponding to $ f_{R}=0.26 $ Hz) with 3-year observations. The best sensitivity frequency is plotted as a vertical line \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig3}{{3.9}{45}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The marginalized $ 1\sigma $ uncertainty in $ T_{R} $ as a function $ r $ of BBO/DECIGO (left panel) and Ultimate-DECIGO (right panel). The fiducial value of the reheating temperature is fixed to be $ T_{R}=10^{7} $ GeV. The upper horizontal axis represents the values of $ \Omega _{GW} $ corresponded to $ r $ by (\ref  {Chap3:RelativeSpectralDensity2}) \cite  {Chap3:ProspectsForDeterminationWithDetectors}. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig4}{{3.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The marginalized $ 1\sigma $ uncertainty in $ T_{R} $ as a function of $ T_{R} $ for BBO/DECIGO (left panel) and Ultimate-DECIGO (right panel). The fiducial value of the tensor-to-scalar ratio is fixed to be $ r=0.1 $ \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig5}{{3.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Late-time Entropy Production}{46}{}\protected@file@percent }
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:Seto_Yokohama}
\citation{Chap3:ProibingReheatingTemperature2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $ 2\sigma $ detection of $ T_{R} $ is shown as a blue shaded region for 3-years observations by BBO-FP-DECIGO (left panel) and Ultimate-DECIGO (right panel). The gray area represents the region where $ \sigma _{T_{R}} $ may be underestimated in the previous work \cite  {Chap3:ProibingReheatingTemperature2008}, where the Fisher approach was not used. In the light blue shaded region the inflationary gravitational wave background would be detected with a signal-to-noise ratio higher than 5 \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig6}{{3.12}{47}}
\newlabel{Chap3:TransferFunctionLateEntropy}{{3.75}{47}}
\newlabel{Chap3:kSigma}{{3.76}{47}}
\newlabel{Chap3:DiluitionFactor}{{3.77}{47}}
\newlabel{Chap3:ThirdTransferFunction}{{3.78}{47}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gravitational wave spectrum for the diluition factor $ F=10^{2} $ and $ F=10^{4} $. Here is set $ r=0.1, T_{R}=10^{9} $ GeV and $ T_{\sigma }=1 $ GeV. Also shown are expected sensitivity of DECIGO (green dashed), correlated analysis of DECIGO (blue-dot dashed), Ultimate-DECIGO (purple dashed) and correlated analysis of ultimate-DECIGO (red dotted), from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig6}{{3.13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Blue-tilted Spectrum}{48}{}\protected@file@percent }
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:Ligo_Virgo}
\citation{Chap3:PulsarTiming}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\newlabel{Chap3:LigoVirgo}{{3.79}{49}}
\newlabel{Chap3:ConstraintsBBN}{{3.81}{49}}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-T_{R} $ plane for the case of the standard reheating scenario. The tensor-to-scalar ratio is assumed to be $ r=0.2 $ \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig3}{{3.14}{50}}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-F $ plane for the cases of $ T_{\sigma }=10^{-2} $ GeV(left) and $ 10^{3} $ GeV (right). We assume $ r=0.2 $ and $ T_{R}=10^{15} $ GeV \cite  {Chap3:BlueTiltedSpectrum}. \relax }}{51}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig4a}{{3.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extension to general case}{51}{}\protected@file@percent }
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-T_{\sigma } $ plane for the cases of $ F=10^{2} $ GeV (left) and $ 10^{5} $ (right). We assume $ r=0.2 $ and $ T_{R}=10^{15} $ GeV \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig5a}{{3.16}{52}}
\newlabel{Chap3:GWExtension}{{3.83}{52}}
\newlabel{Chap3:OmegaEquationOfState}{{3.84}{52}}
\newlabel{Chap3:dependence}{{3.85}{52}}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces GW spectra modeled by $ \alpha $, $ f_{\alpha } $ \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig7}{{3.17}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equation of State}{53}{}\protected@file@percent }
\newlabel{Chap3:radiationEquation}{{3.86}{53}}
\newlabel{Chap3:ScaleFactorBeheaviour}{{3.87}{53}}
\citation{Chap3:Podolsky_Felder}
\citation{Chap3:Cook}
\newlabel{Chap3:radiationEquationReheating2}{{3.88}{54}}
\newlabel{Chap3:TimeBeheaviour}{{3.89}{54}}
\newlabel{Chap3:FinalEquationRadiationReheating}{{3.90}{54}}
\newlabel{Chap3:GeneralSolutionReheating}{{3.91}{54}}
\newlabel{Chap3:A(t)Parameter}{{3.92}{54}}
\newlabel{Chap3:IntegralTermReheating}{{3.93}{54}}
\newlabel{Chap3:radiationFinalSolutionTime}{{3.94}{54}}
\newlabel{Chap3:EquatingRadiationThermalization}{{3.95}{54}}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GW and equation of state}{55}{}\protected@file@percent }
\newlabel{Chap3:SpectrumFrequencyDependence}{{3.97}{55}}
\newlabel{Chap3:SpectrumFrequencyDependenceParametrization}{{3.98}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Informations from CMB}{55}{}\protected@file@percent }
\newlabel{Chap3:DensityEnergyBeheaviour}{{3.99}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The evolution of the comoving Hubble scale $ 1/aH $. The reheating phase connects the inflationary phase and the radiation era. Compared to instantaneous reheating (thick dotted curve), a reheating equation of state parameter $ \omega _{re}<1/3 $ implies more post-inflationary e-folds of expansion. Fewer post-inflationary e-folds requires $ \omega _{re} > 1/3 $ (thin dotted curve) \cite  {Chap3:Kai_Kamionkowsy}.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:daikamionkowsifig1}{{3.18}{56}}
\newlabel{Chap3:Nre}{{3.100}{56}}
\newlabel{Chap3:potentialInflation}{{3.101}{56}}
\newlabel{Chap3:N_{k}}{{3.102}{56}}
\newlabel{Chap3:eFolds}{{3.103}{56}}
\newlabel{Chap3:slowRollParameters}{{3.104}{56}}
\newlabel{Chap3:slowRollParameters2}{{3.105}{56}}
\newlabel{Chap3:spectralTilt}{{3.106}{57}}
\newlabel{Chap3:relationBetweenScales}{{3.107}{57}}
\newlabel{Chap3:relationBetweenScales2}{{3.108}{57}}
\newlabel{chap3:tensortToScalarRatio}{{3.109}{57}}
\newlabel{chap3:expressionHk}{{3.111}{57}}
\newlabel{Chap3:relationEntropy}{{3.112}{57}}
\newlabel{Chap3:relationEntropy2}{{3.113}{57}}
\newlabel{Chap3:RelationReheatingToday}{{3.114}{57}}
\newlabel{Chap3:ReheatingTemperature}{{3.115}{57}}
\citation{Chap3:Cook}
\newlabel{Chap3:a0/aeq}{{3.116}{58}}
\newlabel{Chap3:reheatingTemperature3}{{3.118}{58}}
\newlabel{Chap3:energyDensityPressure}{{3.120}{58}}
\newlabel{Chap3:Nre2}{{3.121}{58}}
\newlabel{Nre3}{{3.122}{58}}
\newlabel{Chap3:Nre3}{{3.123}{58}}
\newlabel{Chap3:NreFinalForm}{{3.124}{58}}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\newlabel{Chap3:HubblekPotential}{{3.127}{59}}
\newlabel{Chap3:Vend}{{3.128}{59}}
\newlabel{Chap3:phiEnd}{{3.129}{59}}
\newlabel{Chap3:expressionN_{k}}{{3.130}{59}}
\newlabel{Chap3:Vend2}{{3.131}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Results}{59}{}\protected@file@percent }
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plots of $ N_{re} $ and $ T_{re} $, the length of reheating and the temperature at the end of reheating, respectively, for polynomial potentials with exponent $\alpha $. The solid red line corresponds to $ \omega _{re}=-1/3 $, the dashed green line to $\omega _{re}=0$, the dotted blue line to $ \omega _{re}=2/3 $, and the dot-dashed black line to $\omega _{re}=1$. The pink shaded region corresponds to the $ 1\sigma $ bounds on $ n_{s} $ from Planck. The purple shaded region corresponds to the $ 1\sigma $ bounds of a further CMB experiment with sensitivity $ 10^{-3} $, using the same central $ n_{s} $ value as Planck. Temperatures below the dark green shaded region are ruled out by BBN. The light green shaded region is below the electroweak scale, assumed 100 GeV for reference. This region is not disallowed but would be interesting in the context of baryogenesis \cite  {Chap3:Cook}. \relax }}{60}{}\protected@file@percent }
\newlabel{fig:cookfig}{{3.19}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bayesian approach}{60}{}\protected@file@percent }
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Observing_Reheating}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Ringeval}
\newlabel{Chap3:equationScalarPerturbations}{{3.132}{61}}
\newlabel{Chap3:Zetak}{{3.133}{61}}
\newlabel{Chap3:PowerSpectrum}{{3.134}{61}}
\newlabel{Chap3:BunchDavis}{{3.135}{61}}
\newlabel{Chap3:scalarPerturbation}{{3.136}{61}}
\newlabel{Chap3:kH}{{3.137}{62}}
\newlabel{Chap3:Gammak}{{3.138}{62}}
\newlabel{Chap3:energyDensityDuringReheating}{{3.139}{62}}
\newlabel{Chap3:lnRad}{{3.140}{62}}
\newlabel{Chap3:meanEqStateParametere}{{3.142}{62}}
\newlabel{Chap3:Rrad2}{{3.143}{62}}
\newlabel{Chap3:RradHorizonCrossing}{{3.144}{62}}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Observing_Reheating}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:EncyclopediaInflationaris}
\citation{Chap3:Martin_Milestone}
\newlabel{Chap3:reheatingN0}{{3.145}{63}}
\newlabel{Chap3:rhoNuc}{{3.146}{63}}
\newlabel{Chap3:PriorChoiche}{{3.147}{63}}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:BraneInflation}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:BraneInflation}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Probability distributions (normalized to their maximum) for the rescaled reheating parameter $ R_{reh} $ associated with two of the 200 models analyzed: loop inflation on the left (LI) and supergravity brane inflation on the right (SBI) [\cite  {Chap3:BraneInflation}]. The black curve corresponds to the prior (\ref  {Chap3:PriorChoiche}) and is not exactly flat since the upper bound of (\ref  {Chap3:PriorChoiche}) is slightly model dependent. The marginalized posterior obtained from Planck 2013 data is displayed in blue and is to be compared to the more constraining posterior obtained from the Planck 2015 with BICEP/KECK (red curve) \cite  {Chap3:Martin_Milestone}.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:martinfig2a}{{3.20}{64}}
\newlabel{Chap3:KullbackLeiblerDivergence}{{3.148}{64}}
\newlabel{Chap3:effectiveLikelihood}{{3.149}{64}}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\newlabel{Chap3:BayesFactor}{{3.151}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Information gain $ D_{KL} $ in (bits) given by Planck 2013 (left panel) and Planck 2015 with BICEP2/KECK (right panel) about the rescaled reheating parameter $ \qopname  \relax o{ln}R_{reh} $ as a function of the Bayesian evidence. Each circle represents one of the 200 models of the \textit  {Encyclopedia Inflationaris} collection whose color traces the mean value of $ \qopname  \relax o{ln}R_{reh} $. The yellow band represents the one-sigma deviation around the mean value. For Planck 2015 and BICEP2/KECK, one gets $ <D_{KL}> = 0.82 \pm 0.13 $. This corresponds to $ 40\% $ improvement compared to Planck 2013 \cite  {Chap3:Martin_Milestone}. \relax }}{66}{}\protected@file@percent }
\newlabel{fig:martinfig3a}{{3.21}{66}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap7:Peloso_Thermalization}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:Lozanov}
\citation{Chap4:AminHetrzberg}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preheating}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametric Resonance Model}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary reheating}{67}{}\protected@file@percent }
\newlabel{Chap4:ElementaryReheating_Lagrangian}{{4.1}{67}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:ElementaryReheating_LafterSSB}{{4.2}{68}}
\newlabel{Chap4:ElemetaryReheating_EqMotion}{{4.3}{68}}
\newlabel{Chap4:ElemReheating_DecayRate}{{4.4}{68}}
\newlabel{Chap4:ElemReheating_solution}{{4.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parametric resonance}{69}{}\protected@file@percent }
\newlabel{Chap4:RepresentationScalarField}{{4.6}{69}}
\newlabel{Chap4:elemReheating_eomChi1}{{4.7}{69}}
\newlabel{Chap4:elemReheating_eomChi}{{4.8}{69}}
\newlabel{Chap4:ParamResonanceLagrangian}{{4.9}{69}}
\newlabel{Chap4:ParamResonance_eqMotion}{{4.10}{69}}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\newlabel{Chap4:ParamResonance_eqMotion2}{{4.11}{70}}
\newlabel{Chap4:ParamResonance_MathieuEquation}{{4.12}{70}}
\newlabel{Chap4:Mathieu_HillEquation}{{4.13}{70}}
\newlabel{Chap4:solutionHillEquation}{{4.14}{70}}
\newlabel{Chap4:CompactHillEquation}{{4.16}{70}}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Mechanics}
\citation{Chap4:LindePreheatingModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of the instability band structure for the model $ V(\phi , \chi )=\frac  {1}{2}m^{2}_{\phi }\phi ^{2} + \frac  {1}{2}m^{2}_{\chi _{_{_{}}}}\chi ^{2} + \frac  {1}{2}g^{2}\phi ^{2}\chi ^{2} $. The color represents the real part of the Floquet exponent rescaled by the mass of the inflaton, $ \EuScript  {R}(\mu _{k})/m_{\phi } $. The two other axes represent the scaled amplitude of the inflaton field, $ g\Phi /m_{\phi } $, and the rescaled wavenumber $ K/m_{\phi } $, where $ K=\sqrt  {k^{2} + m^{2}_{\chi }} $ \cite  {Chap4:AminHetrzberg}.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:mathieuchartlegend}{{4.1}{71}}
\newlabel{Chap4:FloquetExponent}{{4.18}{71}}
\citation{Chap4:Lozanov}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:conditionAmplitudeField}{{4.20}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonance after Chaotic Inflation}{73}{}\protected@file@percent }
\newlabel{Chap4:potentialChaoticInflation}{{4.21}{73}}
\newlabel{Chap4:eqFluctuationChaoticModel}{{4.22}{73}}
\newlabel{Chap4:eqMotionChi}{{4.23}{73}}
\newlabel{Chap4:ConditionExpansionUniverse}{{4.24}{73}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parametric resonance in the theory $ m^{2}\phi ^{2} $ in an expanding universe with scale factor $ a\sim t^{2/3}$ for $g=5\times 10^{-4} $ and $ m=10^{-6} M_{pl} $. The initial value of $ q $ in this process is $ q_{0}\sim 3 \times 10^{3} $. The number of particles $ n_{k} $ in this process typically increases, but it may occasionally decrease as well. This is a distinctive feature of stochastic resonance in an expanding universe. A decrease in the number of particles is a purely quantum mechanical effect which would be impossible if these particles were in a state of thermal equilibrium \cite  {Chap4:LindePreheatingModel}.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:lindefig4}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stochastic resonance}{74}{}\protected@file@percent }
\newlabel{Chap4:solutionInflaton}{{4.25}{74}}
\newlabel{Chap4:ChaoticInflation_CompactEquationChi}{{4.26}{74}}
\newlabel{Chap4:ChaoticInflation_Omega_k}{{4.27}{74}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parametric resonance in the theory $ m^{2}\phi ^{2} $ in an expanding universe with scale factor $ a\sim t^{2/3}$ for $g=5\times 10^{-4} $ and $ m=10^{-6} M_{pl} $. Towards the end of this period, after approximatevely 25 oscillations of the inflaton field, the resonance ceases to exist, and the occupation number $ n_{k} $ becomes constant \cite  {Chap4:LindePreheatingModel}.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:lindefig6}{{4.3}{75}}
\newlabel{Chap4:comovNumberParticles}{{4.28}{75}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WKB approximation}{76}{}\protected@file@percent }
\newlabel{Chap4:WKBApproximation_SchroedingerEquation}{{4.29}{76}}
\newlabel{Chap4:solutionWKBApproximation}{{4.30}{76}}
\newlabel{Chap4:SchroedingerApplied}{{4.31}{76}}
\newlabel{Chap4:ConvergentSolutionInWKBApproximation}{{4.33}{76}}
\newlabel{Chap4:NewEquation_u}{{4.35}{77}}
\newlabel{Chap4:WKB_u1}{{4.38}{77}}
\newlabel{Chap4:Chap4:WKBFinalSolution}{{4.40}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stochastic resonance: analytic approach}{77}{}\protected@file@percent }
\newlabel{Chap4:SolutionAdiabaticForm}{{4.41}{77}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:ParabolicPotential_scatter1}{{4.42}{78}}
\newlabel{Chap4:scattering2}{{4.43}{78}}
\newlabel{Chap4:ScatteringMatrices}{{4.44}{78}}
\newlabel{Chap4:EquationXkAroundtj}{{4.45}{78}}
\newlabel{Chap4:EquationXkAround2}{{4.46}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The change of the comoving particle number $ n_{k} $ due to scattering at the parabolic potential. The dotted lines show the sequence of the parabilic potentials $ g^{2}\phi ^{2}(t) \simeq g^{2}\Phi ^{2}m^{2}(t-t_{j})^{2} $ where scattering occurs. Time is given in units of 2$\pi $/$\kappa $. The number of particles can either increase or decrease at the scattering, depending on the phase of the incoming wave \cite  {Chap4:LindePreheatingModel}.\relax }}{79}{}\protected@file@percent }
\newlabel{fig:lindefig8}{{4.4}{79}}
\newlabel{Chap4:angleParabolicPotential}{{4.49}{79}}
\newlabel{Chap4:scatteringMatrix2}{{4.50}{79}}
\newlabel{Chap4:parabolicPotentialParticles}{{4.51}{79}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:constraintResonanceBand}{{4.52}{80}}
\newlabel{Chap4:resonanceBand}{{4.53}{80}}
\newlabel{Chap4:nkLargeOccupation}{{4.54}{80}}
\newlabel{Chap4:numberkRandom}{{4.55}{80}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:Reference1}
\citation{Chap4:Reference2}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backreaction and Rescattering}{81}{}\protected@file@percent }
\newlabel{Chap4:Backreaction_HartreeApproximation}{{4.56}{81}}
\newlabel{Chap4:Backreaction_vevChi2}{{4.57}{81}}
\newlabel{Chap4:Backreaction_ExpressionFluctuation}{{4.58}{81}}
\newlabel{Chap4:Backreaction_EffectiveMass}{{4.59}{81}}
\newlabel{Chap4:Backreaction_equationInflaton}{{4.60}{81}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:Backreaction_EquationPhiFinal}{{4.61}{82}}
\newlabel{Chap4:Backreaction_CriterionFirstStage}{{4.62}{82}}
\newlabel{Chap4:Backreaction_EquationDeltaPhi}{{4.63}{82}}
\newlabel{Chap4:Backreaction_EquationChi}{{4.64}{82}}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lattice simulations for the evolution of the field variances in the $\phi $ and $\chi $ fields during preheating for the model $ V(\phi ,\chi )=\frac  {1}{2}m^{2}\phi ^{2} + \frac  {1}{2}g^{2}\phi ^{2}\chi ^{2} $ with an initial resonance parameter $ q=10^{6} $. Here $\tau $ is the conformal time and $ \langle X^{2}\rangle $ is $ \langle \chi ^{2}\rangle $ in our notation. The $\chi $ fluctuations begins to grow initially through parametric resonance but this is followed by the growth of the $\phi $ fluctuations through the non-linear process of rescattering which is significantly more rapid (with roughly double the Floquet index). The backreaction shuts off the resonance in the $\chi $-field earlier than it does in the $\phi $ fluctuations which also dominate the final variances. The lattice simulations are essential to full understand the process \cite  {Chap4:Reference2}, \cite  {InflationDynamicsAndReheating:chap1}. \relax }}{83}{}\protected@file@percent }
\newlabel{fig:nonlineardynamics}{{4.5}{83}}
\newlabel{Chap4:Backreaction_deltaPhiHartree}{{4.65}{83}}
\newlabel{Chap4:Backreaction_deltaChiHartree}{{4.66}{83}}
\newlabel{Chap4:estimate}{{4.67}{83}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model $\lambda \phi ^{4}$}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equation for the inflaton}{85}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4_eomPhi4}{{4.69}{85}}
\newlabel{Chap4:lambdaPhi4_inflaton}{{4.70}{85}}
\newlabel{Chap4:ConformalTime}{{4.71}{85}}
\newlabel{Chap4:lambdaPhi4_ConformalField}{{4.72}{85}}
\newlabel{Chap4:labdaPhi4_eomPhi2}{{4.73}{85}}
\newlabel{Chap4:labdaPhi4_eomPhi3}{{4.74}{85}}
\newlabel{Chap4:lambdaPhi4_conformalTimeVariable}{{4.75}{85}}
\citation{Chap4:ModelLambdaPhi4Reference}
\newlabel{chap4:lambdaPhi4_EllipticFunction}{{4.76}{86}}
\newlabel{Chap4:lambdaPhi4_solutionF(x)}{{4.77}{86}}
\newlabel{Chap4:lambdaPhi4_EllipticCosineForm}{{4.78}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conformal theory}{86}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4_Lagrangian}{{4.79}{86}}
\newlabel{Chap4:lambdaPhi4_EquationChi}{{4.80}{86}}
\newlabel{Chap4:lambdaPhi4_EquationPhik}{{4.81}{86}}
\newlabel{Chap4:lambdaPhi4_modeEquation}{{4.82}{86}}
\newlabel{Chap4:lambdaPhi4_frequency}{{4.83}{86}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The stability/instability chart for the Lame equation for fluctuations $ X_{k}(x) $ in the variables $ (\kappa ^{2},\frac  {g^{2}}{\lambda }) $, obtained from the numerical solution of (\ref  {Chap4:lambdaPhi4_modeEquation}). Shaded (unshaded) areas are regions of instability (stability). For instability bands, the darker shade implies a larger characteristic exponent $\mu _{k}$. There are 10 color steps. One color step corresponds to the increment $\Delta \mu _{k} = 0.0237$, so the darkest shade corresponds to maximal $\mu _{k}=0.237$, the least dark shade in the instability bands correspond to $\mu _{k}=0.009$. For positive $\kappa ^{2}$, there is only one instability band for the particular values of the parameter $ \frac  {g^{2}}{\lambda }=1 $ and 3. This occurs because the higher bands shrink into nodes as $ \frac  {g^{2}}{\lambda } $ approaches 1 and 3 \cite  {Chap4:ModelLambdaPhi4Reference}. \relax }}{87}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig4}{{4.6}{87}}
\newlabel{Chap4:lambdaPhi4}{{4.84}{87}}
\newlabel{Chap4:lambdaPhi4Model}{{4.85}{87}}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of Lame equation}{88}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4}{{4.86}{88}}
\newlabel{Chap4:lambdaPhi4_fluctuations}{{4.87}{88}}
\newlabel{Chap4:lambdaPhi4_equationForMz}{{4.88}{88}}
\newlabel{Chap4:lambdaPhi4_solution Mz1}{{4.89}{88}}
\newlabel{Chap4:lambdaPhi4_fisrstSolution}{{4.90}{88}}
\newlabel{Chap4:lambdaPhi4_C1}{{4.91}{88}}
\newlabel{Chap4:lambdaPhi4_bandSolution1}{{4.92}{88}}
\newlabel{Chap4:lambdaPhi4_rateSolution1}{{4.93}{88}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\newlabel{Chap4:lambdaPhi4_auxiliaryFunction}{{4.94}{89}}
\newlabel{Chap4:lambdaPhi4_MzsecondSolution}{{4.95}{89}}
\newlabel{Chap4:lambdaPhi4_ChiSolution2}{{4.96}{89}}
\newlabel{Chap4:lambdaPhi4_Csolution2}{{4.97}{89}}
\newlabel{Chap4:lambdaPhi4_instabilityBandSolution2}{{4.98}{89}}
\newlabel{Chap4:lambdaPhi4_uksolution2}{{4.99}{89}}
\newlabel{Chap4:lambdaPhi4_Jk}{{4.100}{89}}
\newlabel{Chap4:lambdaPhi4_MathieuEquationCase}{{4.101}{89}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The typical resonant production of particles at the particular choice of rescaled comoving momentum $ \kappa ^{2}=1.6 $, and the parameter $ \frac  {g^{2}}{\lambda }=3 $. This plot shows the logarithm of the comoving particle number density $ n_{k} $. The number of particles grows exponentially with $ \qopname  \relax o{log}n_{k} \simeq 2\mu _{k}x$. In this case, $\mu _{k}\simeq 0.035 $ \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{90}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig3}{{4.7}{90}}
\newlabel{Chap4:lambdaPhi4_simpleEquationAroundXj}{{4.103}{90}}
\newlabel{Chap4:lambdaPhi4_umaxParabolicPotential}{{4.104}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}End of resonance}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The upper plot shows the time-dependence of the real part of the eigenmode $ X_{k}(x) $, which demostrates the adiabatic (semiclassical) beheaviour between zeros of the inflaton oscillations (dotted line), where the comoving occupation number $ n_{k} $ of created particles is constant (lower plot). The lower plot shows $\qopname  \relax o{log}n_{k}$ as a function of time $ x $. Particle creation occurs in a step-like manner only in the vicinity of the zeros of the inflaton field, where the adiabaticity is broken. This beheaviour is the same of the quadratic potential model of the previous sections. In this plot the characteristic exponent $ \mu _{k}\simeq 0.1 $, $ \frac  {g^{2}}{\lambda }=5050 $ and $\kappa ^{2}=29$ \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig7}{{4.8}{91}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Development of the resonance in the theory $ \frac  {m^{2}}{2}\phi ^{2} + \frac  {\lambda }{4}\phi ^{4} + \frac  {g^{2}}{2}\phi ^{2}\chi ^{2} $ for $ \frac  {g^{2}}{\lambda }=5200 $. The upper curve corresponds to the massless theory, the lower curve describes stochastic resonance with a theory with a mass $ m $ which is chosen to be much smaller than $ \sqrt  {\lambda }\phi $ during the whole period of calculations. Nevertheless, the presence of a small mass term completely changes the development of the resonance \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig9}{{4.9}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Preheating with a massive self-interacting inflaton}{92}{}\protected@file@percent }
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tachyonic Preheating}{93}{}\protected@file@percent }
\newlabel{Chap4:TachyonicPreheating_InflationModel}{{4.105}{93}}
\citation{Chap4:InstantPreheating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The top panel shows the exponential growth of the occupation number $ n_{k} $ and $\sigma $ particles, as a function of $ N=\bar  {m}_{\sigma }t/ 2 \pi $ for $ k=0.43M $ with $ \bar  {m}_{\sigma }^{2} \equiv 2M^{2} $. It acquires a typical growth parameter $\mu _{k} \simeq 0.3$ during the last stages of preheating. The lower panel shows the occupation number $ n_{k} $ of $\phi $-particles, for $ k=0.2M $. In this case the growth parameter is an order of magnitude smaller, $\mu _{k} \simeq 0.023$. The dashed line shows the oscillations of the field $\sigma $. The upper panel shows $ 10\sigma /\sigma _{0} $, while the lower panel shows $ \sigma /\sigma _{0}. $ The number of the $\sigma $-field oscillations differs from $ N $ because the oscillations are not armonic. In this model $ \lambda = 10^{-2} $, $ g=1 $, $ m=10^{3} $ GeV, $ M=1.3 \times 10^{11} $ GeV \cite  {Chap4:TachyonicPreheating}.\relax }}{94}{}\protected@file@percent }
\newlabel{fig:tachyonicmodel}{{4.10}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Models}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Instant preheating}{94}{}\protected@file@percent }
\citation{Chap4:InstantPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Preheating of fermions}{95}{}\protected@file@percent }
\newlabel{Chap4:OtherModels_DiracEquation}{{4.106}{95}}
\newlabel{Chap4:OtherModels_EquationForFermionEvolution}{{4.107}{95}}
\newlabel{Chap4:OtherModels_OccupationNumberFermion}{{4.108}{95}}
\citation{Chap4:GaugeFieldPreheating}
\citation{Chap4:GaugeFieldPreheating}
\citation{Chap4:ChargedInflatonPreheating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The occupation number $ n_{k} $ in this model as a function of $ \tau $ in units of $ T\simeq 7.416 $ (the period of the background oscillations) for $ q=10^{-4} $ (lower), 1 (middle on right), and 100 (upper on right) and $ \kappa ^{2} = 0.18,\ 1.11, $ and 11.9, respectevely \cite  {Chap4:FermionPreheating}.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:fermionicpreheating}{{4.11}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Gauge-field preheating}{96}{}\protected@file@percent }
\newlabel{Chap4:OtherModels_GaugeFieldPreheatingAction}{{4.109}{96}}
\newlabel{Chap4:OtherModels_GaugeFieldPotentialCoupling}{{4.110}{96}}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\citation{Chap4:multifieldPreheating}
\newlabel{Chap4:OtherModels_U1KineticTemr}{{4.111}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Multi-field preheating}{97}{}\protected@file@percent }
\citation{Chap5:DynamicsSymmetryBreaking}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-linear Evolution}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tachyonic Model}{99}{}\protected@file@percent }
\newlabel{Chap5:TachyonicModel}{{5.1}{99}}
\newlabel{Chap5:TachyonicModel_KGEquation}{{5.2}{99}}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\newlabel{Chap5:TachyonicModel_occupationNumber}{{5.3}{100}}
\newlabel{Chap5:equationFluctuation}{{5.4}{100}}
\newlabel{Chap5:equationBackground}{{5.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the occupation numbers for fluctuations with $ k\ll m $ in the model $ V(\phi )=-\frac  {m^{2}}{2}\phi ^{2} + \frac  {\lambda }{4}\phi ^{4} + \frac  {m^{4}}{4\lambda } $ \cite  {Chap5:TachyonicInstability}.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig1}{{5.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same as in (Fig. \ref  {fig:tachyonicinstabilityfig1}) but for $ k=0.5\ m $\cite  {Chap5:TachyonicInstability}.\relax }}{101}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig2}{{5.2}{101}}
\newlabel{Chap5:PotentialGeneric}{{5.6}{101}}
\newlabel{Chao5:energyConservation}{{5.7}{101}}
\newlabel{Chap5:equationFieldFluctuation}{{5.8}{101}}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\newlabel{Chap5:dependenceFluctuationPotential}{{5.10}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lattice simulations}{102}{}\protected@file@percent }
\newlabel{Chap5:TachyonicModelComplex}{{5.11}{102}}
\citation{Chap5:FTerm}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:TachyonicInstability}
\citation{Chap5:DynamicsSymmetryBreaking}
\citation{Chap5:FalseVacuumDecay}
\citation{Chap5:FalseVacuumDecay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The process of symmetry breaking in the model (\ref  {Chap5:TachyonicModel}) for $\lambda = 10^{-4}$. The values of the field are shown in units of $ v $, time is shown in units of $ m^{-1} $. For each moment of time, it is also shown the occupation numbers $ n_{k} $ (the lower part of each panel), with $ k $ measured in units of $ m $. At $ t=0 $ one has $ n_{k}=0 $, as in the usual quantum field theory vacuum. In the beginning of the process the occupation numbers $ n_{k} $ grow exponentially for $ k < m $ ($ k < 1 $ in the figure), but then this growth spreads to $ k>m $ because of domain wall formation and collisions of classical waves of the field $\phi $. Within a single oscillation the occupation numbers for $ k\ll m $ grow up to $\sim 10^{6}$. The spectrum rapidly stabilizes, but it is not thermal yet, and the occupation numbers remain extremely large \cite  {Chap5:TachyonicInstability}.\relax }}{103}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig3}{{5.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tachyonic model simulations}{103}{}\protected@file@percent }
\newlabel{Chap5:TachyonicModel1}{{5.12}{103}}
\newlabel{Chap5:TachyonicPreheatingPotential}{{5.13}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tachyonic growth of quantum fluctuations and the early stages of domain formation in the simplest theory of spontaneous symmetry breaking with $ V(\phi )=-\frac  {m^{2}}{2}\phi ^{2} + \frac  {\lambda }{4}\phi ^{4}$ \cite  {Chap5:TachyonicInstability}.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig4}{{5.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formation of domains in the process of symmetry breaking in the model (\ref  {Chap5:TachyonicModel}) \cite  {Chap5:TachyonicInstability}.\relax }}{104}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig5}{{5.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The process of symmetry breaking in the model (\ref  {Chap5:TachyonicModelComplex}) for a complex field $ \phi =\frac  {1}{\sqrt  {2}}(\phi _{1} + i\phi _{2}) $ \cite  {Chap5:TachyonicInstability}.\relax }}{105}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig7}{{5.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Occupation numbers $ n_{k} $ of particles produced during tachyonic preheating in the model of a complex scalar field $\phi $ with effective potential $ V(\phi )=-m^{2}|\phi |^{2} + \lambda |\phi |^{4} $ with $\lambda = 10^{-4}$. In the beginning (lower curves), $ n_{k} $ grows for $ k\le m $ ($ k\le 1 $ in this figure), but then eventually this growth spreads to larger $ k $ \cite  {Chap5:TachyonicInstability}.\relax }}{105}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig8}{{5.7}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Strings produced after one half of an oscillation in the model (\ref  {Chap5:TachyonicModelComplex}) for a complex field $\phi $ \cite  {Chap5:TachyonicInstability}.\relax }}{106}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig9}{{5.8}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Field values on a 2D slice through the lattice for $ V=-\frac  {\lambda }{3}v\phi ^{3} + \frac  {\lambda }{4}\phi ^{4} $. The growth of quantum fluctuations of $\phi $ looks like bubble formation. The bubbles expand and collide even before the average field value reaches the minimum. Preheating occurs due to a combined effect of bubble production, tachyonic instability and bubble wall collisions \cite  {Chap5:TachyonicInstability}.\relax }}{106}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig12}{{5.9}{106}}
\citation{Chap5:FalseVacuumDecay}
\citation{Chap5:FalseVacuumDecay}
\citation{Chap5:FalseVacuumDecay}
\citation{Chap5:FalseVacuumDecay}
\citation{Chap5:Fragmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Occupation numbers of particles produced during tachyonic preheating in the model (\ref  {Chap5:TachyonicModel1}) with $\lambda = 10^{-2}$ \cite  {Chap5:TachyonicInstability}.\relax }}{107}{}\protected@file@percent }
\newlabel{fig:tachyonicinstabilityfig14}{{5.10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chaotic Models}{107}{}\protected@file@percent }
\newlabel{Chap5:ChaoticModel_potential}{{5.14}{107}}
\newlabel{Chap5:EquationForPhi}{{5.15}{107}}
\newlabel{Chap5:EquationForPhiFourierSpace}{{5.16}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Snapshots of the growth of the Higgs peak in a full non-linear lattice simulations, for $ \lambda =0.11/4 $ and $ V=0.003 $. Plotted is the value of the Higgs amplitude $\sigma $ in the $(x,y) $ plane, where the $ z $-coordinate is that of the highest peak. Note that several peaks appear in the simulation. Here are showned the first stages of the evolution, where the highest peak invaginates and form the bubble. In the figure $\phi $ is the our Higgs field $\sigma $ \cite  {Chap5:FalseVacuumDecay}.\relax }}{108}{}\protected@file@percent }
\newlabel{fig:symmetrybreakingfig7}{{5.11}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Same as in (Fig. \ref  {fig:symmetrybreakingfig8}). Here are showed the late stages, in which gradients arise from collisions of bubbles and the symmetry is broken. In the figure $\phi $ is the our Higgs field $\sigma $ \cite  {Chap5:FalseVacuumDecay}.\relax }}{108}{}\protected@file@percent }
\newlabel{fig:symmetrybreakingfig8}{{5.12}{108}}
\citation{Chap5:Latticeeasy}
\citation{Chap5:Latticeeasy}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of spectra in the combination $ k^{3}\omega _{k}n_{k} $ of the $\phi $ and $\chi $ fields during and immediately after preheating. Bluer plots show later spectra. Horizontal axis $ k $ is in units of $ m $ \cite  {Chap5:Fragmentation}.\relax }}{109}{}\protected@file@percent }
\newlabel{fig:fragmentationfig1}{{5.13}{109}}
\newlabel{ Chap5:ChaoticModelEquationForChi}{{5.17}{109}}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\citation{Chap5:Fragmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the comoving number density of $\phi $ (red, lower plot) and $\chi $ (blue, upper ploat) in units of $ m^{3} $. Time is in units of $ 1/m $ \cite  {Chap5:Fragmentation}.\relax }}{110}{}\protected@file@percent }
\newlabel{fig:fragmentationfig2}{{5.14}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Values of the $\phi $ and $\chi $ fields in a two dimensional slice through the lattice. The horizontal axes are spatial axes and the vertical axis is field value \cite  {Chap5:Fragmentation}.\relax }}{111}{}\protected@file@percent }
\newlabel{fig:fragmentationfig4}{{5.15}{111}}
\citation{Chap5:Fragmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Field distributions. The horizontal axes are field values and the vertical axis represents the frequency of that field value on the lattice. The black dots represent the simulation results and the red lines are best-fit Gaussian curves. The fitting lines can not be seen in the first frame because they lie directly under the dots \cite  {Chap5:Fragmentation}.\relax }}{112}{}\protected@file@percent }
\newlabel{fig:fragmentationfig6}{{5.16}{112}}
\newlabel{Chap5:fractionTotalEnergyGW}{{5.18}{112}}
\newlabel{Chap5:frequencyGW}{{5.19}{112}}
\citation{Chap5:Oscillon}
\citation{Chap5:OscillonAfterInflation}
\citation{Chap5:Oscillon_OscillonFormationInThreeDimension}
\citation{Chap5:GWFromOscillon}
\citation{Chap5:GWFromOscillon}
\citation{Chap5:GWFromOscillon}
\citation{Chap5:QBall}
\citation{Chap5:QBallGWS}
\citation{Chap5:Oscillon_OscillonFormationInThreeDimension}
\citation{Chap5:Oscillon_OscillonFormationInThreeDimension}
\citation{Chap5:GWFromOscillon}
\citation{Chap5:GWFromOscillon}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscillons}{113}{}\protected@file@percent }
\newlabel{Chap5:Oscillons_Potential}{{5.20}{113}}
\newlabel{Chap5:OscillonsPotential}{{5.21}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sample output from a 3D oscillon simulation. Contours delineate regions where the local energy density exceeds the average value by a factor 10, showing localized, approximatevely spherical, overdensities characteristic of oscillons \cite  {Chap5:Oscillon_OscillonFormationInThreeDimension}.\relax }}{114}{}\protected@file@percent }
\newlabel{fig:oscillonsfig1}{{5.17}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Peaks and troughs of the gravitational wave spectrum. The vertical lines correspond to the gravitational wave frequencies associated with the different harmonics of the oscillon \cite  {Chap5:GWFromOscillon}.\relax }}{114}{}\protected@file@percent }
\newlabel{fig:oscillonsfig2}{{5.18}{114}}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermalization}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rules of thermalization}{115}{}\protected@file@percent }
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\citation{Chap6:DevelopmentEquilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the spectrum of the field $\chi $ in the model $ V=\frac  {1}{4}\lambda \phi ^{4} + \frac  {1}{2}g^{2}\phi ^{2}\chi ^{2}. $The lower plots all show early times. In the bundle of plots higher up the spectrum rises on the right and falls on the left as time progresses \cite  {Chap6:DevelopmentEquilibrium}. \relax }}{116}{}\protected@file@percent }
\newlabel{fig:developmentofequilibriumfig2}{{6.1}{116}}
\citation{Chap6:turbolence}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kolmogorov Turbolence}{117}{}\protected@file@percent }
\newlabel{Chap6:selfSimilarEvolution}{{6.1}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Occupation numbers as function of $ k/\bar  {\phi }_{0} $ at the conformal time $ \eta =100, 400, 2500, 5000, 10000 $ \cite  {Chap6:TurbolentThermalization}.\relax }}{118}{}\protected@file@percent }
\newlabel{fig:turbolentThermalizationfig2}{{6.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces On the right hand side, it is plotted the wave energy per decade found in lattice integration at $\eta $=3600,5100,7000,10000. On the left hand size are the same graphs but transformed according to the relation inverse to (\ref  {Chap6:selfSimilarEvolution}) \cite  {Chap6:TurbolentThermalization}. \relax }}{118}{}\protected@file@percent }
\newlabel{fig:turbolentThermalizationfig3}{{6.3}{118}}
\citation{Chap6:TurbolentThermalization}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Squared amplitude of the zero-mode oscillations, $\bar  {\phi }_{0}^{2}$, and variance of the field fluctuations as functions of time $\eta $ \cite  {Chap6:TurbolentThermalization}.\relax }}{119}{}\protected@file@percent }
\newlabel{fig:turbolentThermalizationfig1}{{6.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analytical model}{119}{}\protected@file@percent }
\newlabel{Chap6:waveKineticEquation}{{6.2}{119}}
\newlabel{Chap6:ColisionIntegral}{{6.3}{119}}
\newlabel{Chap6:solidAngle}{{6.4}{119}}
\newlabel{Chap6:quantumEffectsf}{{6.5}{119}}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\newlabel{Chap6:energyFluxRaidus}{{6.6}{120}}
\newlabel{Chap6:rescalingCollisionIntegral}{{6.7}{120}}
\newlabel{Chap6:evolutionSelfSimilarGeneral}{{6.8}{120}}
\newlabel{Chap6:Aevolution}{{6.9}{120}}
\newlabel{Chap6:analyticalModelSelfSimilarEvolution}{{6.10}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Numerical results}{120}{}\protected@file@percent }
\newlabel{Chap6:twoFieldModel}{{6.11}{120}}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap6:TurbolentThermalization}
\citation{Chap7:Peloso_Thermalization}
\citation{Chap7:Peloso_Thermalization}
\citation{Chap7:Peloso_Thermalization}
\citation{Chap7:Peloso_Thermalization}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral energy distributions for $\chi $ (upper panel) in the model with $ h=10g $. In each panel it is plotted the wave energy per decade found in lattice integrations at $\eta = 1000, 1500, 2000$. In the lower-left corner of each panel are the same graphs transformed according to (\ref  {Chap6:selfSimilarEvolution}) \cite  {Chap6:TurbolentThermalization}.\relax }}{121}{}\protected@file@percent }
\newlabel{fig:turbolentThermalizationfig5}{{6.5}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equation of state}{121}{}\protected@file@percent }
\citation{Chap7:Peloso_Thermalization}
\citation{Chap7:Peloso_Thermalization}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Different regimes of the evolution of the $\chi $ field for two values of self-coupling, $ h=10g $ and $ h=100g $. The dashed lines correspond to a linear growth of energy in the $\chi $ field with time, $\rho _{\chi } \propto \eta $ \cite  {Chap6:TurbolentThermalization}.\relax }}{122}{}\protected@file@percent }
\newlabel{fig:turbolentThermalizationfig6u}{{6.6}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermalization}{122}{}\protected@file@percent }
\citation{Chap4:Lozanov}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Lozanov}
\citation{Chap7:Peloso_thermalization}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the equation of state $\omega =\omega (t)$ as a function of time (given in units of $ m^{-1} $) for various couplings $ g^{2} $ around $ g^{2}=2 \times 10^{-7} $ \cite  {Chap7:Peloso_Thermalization}.\relax }}{123}{}\protected@file@percent }
\newlabel{fig:equationofstatefig1}{{6.7}{123}}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GW from Reheating}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Emission of GW}{125}{}\protected@file@percent }
\newlabel{Chap7:metricPerturbation}{{7.1}{125}}
\citation{Chap7:GreenMethod}
\newlabel{Chap7:equationOfMotionForhij}{{7.2}{126}}
\newlabel{Chap7:anisotropicStress}{{7.3}{126}}
\newlabel{Chap7:EnergyMomentumTensor}{{7.4}{126}}
\newlabel{Chap7:EquationGWFourierSpace}{{7.5}{126}}
\newlabel{Chap7:transverseTracelessProjection}{{7.6}{126}}
\newlabel{Chap7:ProjectionOperator}{{7.7}{126}}
\newlabel{Chap7:anisotropicStressDelta}{{7.8}{126}}
\newlabel{Chap7:stressEnergyTensorDelta}{{7.9}{126}}
\newlabel{Chap7:stressEnergyTensor}{{7.10}{127}}
\newlabel{Chap7:equationGWNeglectingExpansion}{{7.11}{127}}
\newlabel{Chap7:solutionhijGreenFunction}{{7.12}{127}}
\newlabel{Chap7:derivativehij}{{7.13}{127}}
\newlabel{Chap7:solutionhWithoutSource}{{7.14}{127}}
\newlabel{Chap7:ExpressionA}{{7.15}{127}}
\newlabel{Chap7:ExpressionB}{{7.16}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GW Energy Density Spectrum}{127}{}\protected@file@percent }
\newlabel{Chap7:energyDensityGWs}{{7.17}{127}}
\newlabel{Chap7:hConformalTime}{{7.18}{127}}
\citation{Chap7:GreenMethod}
\citation{GWFromInflation:Intro}
\newlabel{Chap7:energyDensity2}{{7.19}{128}}
\newlabel{Chap7:spatialAverage}{{7.20}{128}}
\newlabel{Chap7:energyDensity}{{7.21}{128}}
\newlabel{Chap7:spectrumh}{{7.22}{128}}
\newlabel{Chap7:energyDensityCompleteExpression}{{7.24}{128}}
\newlabel{Chap7:Sk}{{7.25}{128}}
\newlabel{Chap7:EnergyDensityPerUnitLog}{{7.26}{128}}
\newlabel{Chap7:abundanceEnergyGw}{{7.27}{129}}
\newlabel{Chap7:SpectrumPerLogarithmicInterval}{{7.28}{129}}
\newlabel{Chap7:ExpressionEnergyDensity}{{7.29}{129}}
\newlabel{Chap7:scaleFactorToday}{{7.30}{129}}
\newlabel{Chap7:frequencyToday}{{7.31}{129}}
\newlabel{Chap7spectrumToday}{{7.32}{129}}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}No-go Theorem}{130}{}\protected@file@percent }
\newlabel{Chap7:amplitudeGWNoGoTheorem}{{7.33}{130}}
\newlabel{Chap7:FourierTransformField}{{7.34}{130}}
\newlabel{Chap7:AmplitudeGWTrilinearInteraction}{{7.35}{130}}
\newlabel{Chap7:NoGoTheorem_EnergyConservation}{{7.36}{130}}
\newlabel{Chap7:dispersionRelationWithCoupling}{{7.37}{130}}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analytical Calculations}{131}{}\protected@file@percent }
\newlabel{Chap7:energyDensity3}{{7.38}{131}}
\newlabel{Chap7:UnequalTimeCorrelators}{{7.39}{131}}
\newlabel{Chap7:correlatorsPhi}{{7.40}{131}}
\newlabel{Chap7:average}{{7.41}{131}}
\newlabel{Chap7:quantitySk}{{7.42}{131}}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Linear Preheating}{132}{}\protected@file@percent }
\newlabel{Chap7:QuantumFieldChi}{{7.43}{132}}
\newlabel{Chap7:fieldChiOperator}{{7.44}{132}}
\newlabel{Chap7:fieldCorrelator}{{7.45}{132}}
\newlabel{Chap7:Fchichi}{{7.46}{132}}
\newlabel{Chap7:quantitySk_preheating}{{7.47}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-linear stage}{132}{}\protected@file@percent }
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:EmissionBathPhotonsGaugeField}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectrum of energy density in gravitational waves computed at the time of their production with $(\Omega _{GW})_{p}= S_{k}(\tau _{f})/(a^{4}_{j}\rho _{j}) $, as a function of their comoving wave-number k, in units of $ \sqrt  {\lambda } \phi _{0} $, for the model $ V=\frac  {\lambda }{4}\phi ^{4} + \frac  {1}{2}g^{2}\chi ^{2} $ with $\phi _{0}$ amplitude of the inflaton at the of inflation. The two thin lines correspond to the spectrum obtained from the lattice simulation. The thick line corresponds to the spectrum obtained from analytical computation. The spectra are calculated with $ q=g^{2}/\lambda =128 $ during the linear stage of preheating ($ x_{f}\simeq 50 $ in (\ref  {Chap7:Sk})) \cite  {Chap7:GreenMethod}.\relax }}{133}{}\protected@file@percent }
\newlabel{fig:greenmethodfig10}{{7.1}{133}}
\newlabel{Chap7:fractionTotalEnergyGW}{{7.48}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Thermalization}{133}{}\protected@file@percent }
\newlabel{Chap7:Correlatorthermalization}{{7.49}{133}}
\citation{Chap7:GreenMethod}
\citation{Chap5:Latticeeasy}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectrum of gravitational wave energy density in physical variables today (\ref  {Chap7:SpectrumPerLogarithmicInterval}), accumulated up to the time $ x_{f}\simeq 240 $, with $ q=120 $. The two spectra are obtained from simulations with different box sizes, and averaged over different directions in \textbf  {k}-space \cite  {Chap7:GreenMethod}.\relax }}{134}{}\protected@file@percent }
\newlabel{fig:greenmethodfig4}{{7.2}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Numerical analysis}{134}{}\protected@file@percent }
\citation{Chap7:GreenMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The thick curve shows the total density energy in gravitational waves (\ref  {Chap7:abundanceEnergyGw}) accumulated up to the time $ x_{f} $, as a function of $ x_{f} $. The thin curve shows the evolution with time of the total particles number density, $ n_{tot}=n_{\phi } + n_{\chi } $, rescaled to fit on the same figure \cite  {Chap7:GreenMethod}.\relax }}{135}{}\protected@file@percent }
\newlabel{fig:greenmethodfig5}{{7.3}{135}}
\newlabel{Chap7:frequencyTodayResonance}{{7.51}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Evolution with time of the gravitational waves energy density spectrum (left panels) and of the scalar field spectrum (right panel) for different values of $ q=g^{2}/\lambda $. From top to bottom, $ q=1.2,120,128,1130 $. The left panels show the spectra $ (\Omega _{GW})_{p} $, accumulated up to different times $ x_{f} $, as a function of the comoving momentum $ K=k/(\sqrt  {\lambda }\phi _{0}) $. The right panels show the total scalar field spectrum $ K^{2}(|X_{k}| + |\Phi _{k}|)/\phi _{0} $ at different times, as a function of $ K $ \cite  {Chap7:GreenMethod}.\relax }}{136}{}\protected@file@percent }
\newlabel{fig:greenmethodfig8}{{7.4}{136}}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:WeinbergBoxMethod}
\citation{Chap7:WeinbergBoxMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:WeinbergBoxMethod}
\citation{Chap7:SpectralMethod}
\citation{Chap7:SpectralMethodComparison}
\newlabel{Chap7:GWBubblePhase}{{7.52}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Other methods}{137}{}\protected@file@percent }
\newlabel{Chap7:WeinbergFormula}{{7.53}{137}}
\citation{Chap7:SpectralMethod}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:SpectralMethod}
\citation{Chap7:SpectralMethod}
\citation{Chap7:SpectralMethod}
\newlabel{chap7:PertubedEinsteinEquation}{{7.54}{138}}
\newlabel{Chap7:BackgroundMetic}{{7.55}{138}}
\newlabel{Chap7:PerturbedEquation}{{7.56}{138}}
\newlabel{Chap7:EquationGWs}{{7.57}{138}}
\newlabel{Chap7:S_{ij}}{{7.58}{138}}
\newlabel{Chap7:transverseTracelessPartS}{{7.59}{138}}
\newlabel{Chap7:SpectralEquation}{{7.60}{138}}
\newlabel{Chap7:SpectralMethod_StressEnergyTensor}{{7.61}{138}}
\newlabel{Chap7:SijNonVanishingComponent}{{7.62}{138}}
\newlabel{Chap7:spectralDensity}{{7.63}{138}}
\newlabel{Chap7:SpectralDensity}{{7.64}{138}}
\citation{Chap7:BoxMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:BoxMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spectrum of gravitational radiation produced during resonance using the spectral approach with $m=10^{-18}$ (left) through to $ 10^{-6} $ (right) in units where $ M_{pl}\simeq 10^{19} GeV = 1 $. Each spectrum has a value of $m$ $ 10^{3} $ times larger than the one immediately to the left. The corresponding initial energy densities run from $ (4.5 \times 10^{9} GeV)^{4} $ to $ (4.5 \times 10^{15} GeV)^{4} $. The plots are made on $ 128^{3} $ grids and the spikes at high frequencies are a numerical artifact \cite  {Chap7:SpectralMethod}.\relax }}{139}{}\protected@file@percent }
\newlabel{fig:spectralmethodfig1}{{7.5}{139}}
\newlabel{Chap7:StressEnergyTensorSpectralMethod}{{7.65}{139}}
\newlabel{Chap7:SumUpEnergyDensityBoxMethod}{{7.66}{139}}
\newlabel{BoxMethod_EnergyDensityEmitted}{{7.67}{139}}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:WeinbergBoxMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:BoxMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gravitational wave spectrum for the quadratic model of inflation $ m^{2}\phi ^{2} $ computed with the box method. The parameters are set $ g^{2}=2.5\times 10^{-7} $, $ m=10^{12} $ GeV. The resonance parameter is $ q=2.5 \times 10^{5} $ \cite  {Chap7:BoxMethod}.\relax }}{140}{}\protected@file@percent }
\newlabel{fig:boxmethodfig4}{{7.6}{140}}
\newlabel{Chap7:OtherMethds_Terms}{{7.68}{140}}
\newlabel{Chap7:OtherMethod_sumTerm}{{7.69}{140}}
\citation{Chap7:SpectralMethod}
\citation{Chap7:BoxMethod}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:SpectralMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:GreenMethod}
\citation{Chap7:GreenMethod}
\citation{Chap7:SpectralMethodComparison}
\citation{Chap7:BoxMethod}
\citation{Chap7:BoxMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Results of simulation with a quartic inflation model with $ g^{2}/\lambda =120 $ using both the spectral method, and the Green's function method. The simulation matches (Fig. \ref  {fig:greenmethodfig4}) from \cite  {Chap7:GreenMethod}, and the Green's function results are shown with a dotted lines. The results from the the spectral method are showed for three different lattice sizes ($ 128^{3} $ for the solid line, $ 256^{3} $ the dashed line, and $ 512^{3} $ the dot-dashed line). There are an excellent agreement with the results of \cite  {Chap7:GreenMethod}, in which the gravitational wave spectrum in obtained using a very different numerical algorithm \cite  {Chap7:SpectralMethodComparison}.\relax }}{141}{}\protected@file@percent }
\newlabel{fig:comparisonfig13}{{7.7}{141}}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The gravitational spectrum for the $ \lambda \phi ^{4} $ with $\lambda =10^{4}$ and $ g^{2}/\lambda =1.2 $ (dashed line) and 129 (full line) respectevely. It is peaked around $ 10^{7}-10^{8} $ Hz. It differs significantly with the results obtained with the Green's method and the spectral method \cite  {Chap7:BoxMethod}.\relax }}{142}{}\protected@file@percent }
\newlabel{fig:boxmethodfig1}{{7.8}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tachyonic Models}{142}{}\protected@file@percent }
\newlabel{Chap7:HybridPotential}{{7.70}{142}}
\newlabel{HybridModelsTensorPerturbations}{{7.71}{142}}
\newlabel{Chap7:HybridModels_SourceGWs}{{7.72}{142}}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\newlabel{Chap7:HybridModels_ProjectorLmabda}{{7.73}{143}}
\newlabel{Chap7:HybridModels_StressEnergyTensor}{{7.74}{143}}
\newlabel{Chap7:uij}{{7.75}{143}}
\newlabel{Chap7:projectorEquation}{{7.76}{143}}
\newlabel{Chap7:HybridModels_EnergyDensity}{{7.77}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Time evolution of the GW spectra from $ mt=6 $ to $ mt=2000 $. The amplitude of the spectra seems to saturate after $ mt \sim 100 $, altough the high momentum tail still moves slowly to higher values of $ k $ during the turbolent stage \cite  {Chap7:HybridModel}.\relax }}{144}{}\protected@file@percent }
\newlabel{fig:hybridfig9}{{7.9}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The time evolution of the different types of energy (kinetic, gradient, potential, anisotropic components and gravitational waves for different lattices), normalized to the initial vacuum energy, after hybrid inflation, for a model with $ v=10^{-3} M_{pl} $. One can clearly distinguish here three stages: tachyonic growth, bubble collisions and turbolence \cite  {Chap7:HybridModel}. \relax }}{144}{}\protected@file@percent }
\newlabel{fig:hybridfig2}{{7.10}{144}}
\citation{Chap7:HybridModel}
\citation{Chap7:HybridModel}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The sensitivity of the different gravitational wave experiments, present and future, compared with the possible stochastic backgrounds. It is also included the White Dwarf Binaries (WDB) and chaotic preheating $ (\lambda \phi ^{4} $, coupled and pure) for comparison. Note the two differentiated backgrounds from high-scale and low-scale hybrid inflation. The bound marked with (?) is estimated from high frequency laser interferometers' expectations \cite  {Chap7:HybridModel}.\relax }}{145}{}\protected@file@percent }
\newlabel{fig:hybridfig10}{{7.11}{145}}
\citation{Conclusion:DarkMatter}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Lozanov}
\citation{Chap7:HybridModel}
\citation{Chap7:GreenMethod}
\citation{Conclusion:GwChallengesAndOpportunitiesGW}
\citation{GWFromInflation:Intro}
\citation{Conclusion:PropertiesGW}
\bibcite{Liddle:intro}{1}
\bibcite{NonGauss:Intro}{2}
\bibcite{GWFromInflation:Intro}{3}
\bibcite{Planck2013:Intro}{4}
\bibcite{Guth:Intro}{5}
\bibcite{COBE1:intro}{6}
\bibcite{COBE2:intro}{7}
\bibcite{WMAP:intro}{8}
\bibcite{Intro:ConstraintsOnr}{9}
\bibcite{Planck2018:intro}{10}
\bibcite{Steigman:nucleosynthesisIntro}{11}
\bibcite{ReheatingPredictionsSingleFieldModel:intro}{12}
\bibcite{Bicep2:Intro}{13}
\bibcite{Bicep2BMode:Intro}{14}
\bibcite{COre:intro}{15}
\bibcite{PRISM:intro}{16}
\bibcite{LIGO:intro}{17}
\bibcite{Lisa:Intro}{18}
\bibcite{InflationDynamicsAndReheating:chap1}{19}
\bibcite{Dodelson:Chap1}{20}
\bibcite{TopDefects:Linde}{21}
\bibcite{Plank2015:Chap1}{22}
\bibcite{Chap1:ComovingRadiusPlot}{23}
\bibcite{Chap2:Fig1}{24}
\bibcite{Chap2: Linde_NewInflation}{25}
\bibcite{ChaoticInflationLinde:Chap2}{26}
\bibcite{Chap2:Linde_HystoryInflation}{27}
\bibcite{Chap2:NaturalInflation}{28}
\bibcite{Chap2:NaturalInflation_Turner_Steinhardt}{29}
\bibcite{Chap2:AxionModel}{30}
\bibcite{Chap2: Hybrid_Model}{31}
\bibcite{Chap2:PerturbationsHybridInflation}{32}
\bibcite{Chap2:Planck2018}{33}
\bibcite{Chap2:Wilkinson}{34}
\bibcite{Chap2:Kolb_Turner}{35}
\bibcite{Chap3:GW_Watanabe_Komatsu}{36}
\bibcite{Chap3:GW_Turner_White}{37}
\bibcite{Chap3: Gravitation}{38}
\bibcite{Chap3:Kamionkowsy_Turner}{39}
\bibcite{Chap3:ProibingReheatingTemperature2008}{40}
\bibcite{Chap3:ProspectsForDeterminationWithDetectors}{41}
\bibcite{Chap3:BlueTiltedSpectrum}{42}
\bibcite{Chap3: DECIGO}{43}
\bibcite{Chap3:Seto_Yokohama}{44}
\bibcite{Chap3:Ligo_Virgo}{45}
\bibcite{Chap3:PulsarTiming}{46}
\bibcite{Chap3:BBN}{47}
\bibcite{Chap3:Podolsky_Felder}{48}
\bibcite{Chap3:Cook}{49}
\bibcite{Chap3:Kai_Kamionkowsy}{50}
\bibcite{Chap3:Martin_Ringeval}{51}
\bibcite{Chap3:Martin_Observing_Reheating}{52}
\bibcite{Chap3:Martin_Milestone}{53}
\bibcite{Chap3:EncyclopediaInflationaris}{54}
\bibcite{Chap3:BraneInflation}{55}
\bibcite{Chap4:LindePreheatingModel}{56}
\bibcite{Chap4:AminHetrzberg}{57}
\bibcite{Chap7:Peloso_Thermalization}{58}
\bibcite{Chap4:Lozanov}{59}
\bibcite{Chap4:Mechanics}{60}
\bibcite{Chap4:Reference1}{61}
\bibcite{Chap4:Reference2}{62}
\bibcite{Chap4:ModelLambdaPhi4Reference}{63}
\bibcite{Chap4:TachyonicPreheating}{64}
\bibcite{Chap4:InstantPreheating}{65}
\bibcite{Chap4:FermionPreheating}{66}
\bibcite{Chap4:GaugeFieldPreheating}{67}
\bibcite{Chap4:ChargedInflatonPreheating}{68}
\bibcite{Chap4:multifieldPreheating}{69}
\bibcite{Chap5:DynamicsSymmetryBreaking}{70}
\bibcite{Chap5:TachyonicInstability}{71}
\bibcite{Chap5:FalseVacuumDecay}{72}
\bibcite{Chap5:Fragmentation}{73}
\bibcite{Chap5:Latticeeasy}{74}
\bibcite{Chap5:Oscillon_OscillonFormationInThreeDimension}{75}
\bibcite{Chap5:OscillonAfterInflation}{76}
\bibcite{Chap5:GWFromOscillon}{77}
\bibcite{Chap5:FTerm}{78}
\bibcite{Chap5:Oscillon}{79}
\bibcite{Chap5:QBall}{80}
\bibcite{Chap5:QBallGWS}{81}
\bibcite{Chap6:DevelopmentEquilibrium}{82}
\bibcite{Chap6:TurbolentThermalization}{83}
\bibcite{Chap6:turbolence}{84}
\bibcite{Chap7:SpectralMethodComparison}{85}
\bibcite{Chap7:WeinbergBoxMethod}{86}
\bibcite{Chap7:BoxMethod}{87}
\bibcite{Chap7:SpectralMethod}{88}
\bibcite{Chap7:HybridModel}{89}
\bibcite{Chap7:GreenMethod}{90}
\bibcite{Chap7:EmissionBathPhotonsGaugeField}{91}
\bibcite{Conclusion:DarkMatter}{92}
\bibcite{Conclusion:GwChallengesAndOpportunitiesGW}{93}
\bibcite{Conclusion:PropertiesGW}{94}
\gdef \@abspage@last{162}
