\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Guth:Intro}
\citation{COBE1:intro}
\citation{COBE2:intro}
\citation{WMAP:intro}
\citation{NonGauss:Intro}
\citation{Planck2018:intro}
\citation{Liddle:intro}
\citation{GWFromInflation:Intro}
\citation{Steigman:nucleosynthesisIntro}
\citation{ReheatingPredictionsSingleFieldModel:intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bicep2:Intro}
\citation{Bicep2BMode:Intro}
\citation{COre:intro}
\citation{PRISM:intro}
\citation{LIGO:intro}
\citation{Lisa:Intro}
\citation{GWFromInflation:Intro}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard big-bang cosmology}{1}{}\protected@file@percent }
\newlabel{metric}{{1.1}{1}}
\newlabel{eq:gr}{{1.2}{1}}
\citation{Liddle:intro}
\citation{Dodelson:Chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Liddle:intro}
\newlabel{friedmannEquations1}{{1.3}{2}}
\newlabel{friedmannEquations2}{{1.4}{2}}
\newlabel{energyCons}{{1.5}{2}}
\newlabel{densityParameter}{{1.6}{2}}
\newlabel{criticalDensity}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}\protected@file@percent }
\citation{TopDefects:Linde}
\newlabel{acc.expansion}{{1.8}{3}}
\newlabel{equationOfState}{{1.9}{3}}
\newlabel{w parameter}{{1.10}{3}}
\citation{Liddle:intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}\protected@file@percent }
\newlabel{Pressure-density}{{1.11}{4}}
\newlabel{RGModified}{{1.12}{4}}
\newlabel{scaleFactorDeSitter}{{1.13}{5}}
\newlabel{totalAction}{{1.14}{5}}
\newlabel{actionScalarField}{{1.15}{5}}
\newlabel{stressEnergyMomentum}{{1.16}{5}}
\newlabel{tensorScalrField2}{{1.17}{5}}
\newlabel{KGEquation}{{1.18}{5}}
\newlabel{alembertOperator}{{1.19}{6}}
\newlabel{eomForPhi}{{1.20}{6}}
\newlabel{splitInflaton}{{1.21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}\protected@file@percent }
\newlabel{energyDensityPressure}{{1.22}{6}}
\newlabel{conditionFlatPotential}{{1.23}{6}}
\newlabel{deSitterCondition}{{1.24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}\protected@file@percent }
\newlabel{eomHomogeneousField}{{1.25}{7}}
\newlabel{friedMannEqDuringInflation}{{1.26}{7}}
\newlabel{newEQMphiDotDotNegligible}{{1.27}{7}}
\newlabel{condition1}{{1.28}{7}}
\newlabel{condition2}{{1.29}{7}}
\newlabel{epsilon}{{1.30}{7}}
\newlabel{derivingEpsilon1}{{1.31}{7}}
\newlabel{FriedmannDerived}{{1.32}{7}}
\newlabel{Hdot}{{1.33}{8}}
\newlabel{epsilon2}{{1.34}{8}}
\newlabel{conditionEpsilon}{{1.35}{8}}
\newlabel{newEpsilon}{{1.36}{8}}
\newlabel{etaParameter}{{1.37}{8}}
\newlabel{phiDerivedEtaParameter}{{1.38}{8}}
\newlabel{eta2}{{1.39}{8}}
\newlabel{secondOrderParameter}{{1.40}{8}}
\citation{Liddle:intro}
\citation{NonGauss:Intro}
\citation{Dodelson:Chap1}
\newlabel{scaleFactorParameter}{{1.41}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{9}{}\protected@file@percent }
\newlabel{splitInflatonTau}{{1.42}{9}}
\newlabel{fourierTransform}{{1.43}{10}}
\newlabel{fieldRedefinition}{{1.44}{10}}
\newlabel{quantitation}{{1.45}{10}}
\newlabel{commutationRelations}{{1.46}{10}}
\newlabel{normalitation}{{1.47}{10}}
\newlabel{eomFluctuations}{{1.48}{10}}
\newlabel{planeWave}{{1.49}{10}}
\newlabel{eomMasslessDesitter}{{1.50}{10}}
\newlabel{horizon}{{1.51}{10}}
\newlabel{waveEquationFluctuation}{{1.52}{10}}
\newlabel{fieldSubHorizon}{{1.53}{11}}
\newlabel{superHorizon}{{1.54}{11}}
\newlabel{solutionSuperHorizon}{{1.55}{11}}
\newlabel{frozenField}{{1.58}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}\protected@file@percent }
\newlabel{fourierTransform}{{1.59}{12}}
\newlabel{powerSpectrum}{{1.60}{12}}
\newlabel{meanSquare}{{1.61}{12}}
\newlabel{spectralIndex}{{1.62}{12}}
\newlabel{fluctuations}{{1.63}{12}}
\newlabel{spectrumFluctuation}{{1.64}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exact solution}{12}{}\protected@file@percent }
\newlabel{bessel}{{1.65}{12}}
\newlabel{solutionPerturbations}{{1.67}{12}}
\newlabel{Hankel1}{{1.68}{13}}
\newlabel{Hankel2}{{1.69}{13}}
\newlabel{solutionDeltaPhi}{{1.70}{13}}
\newlabel{PowerSpectrumperturbation}{{1.71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{13}{}\protected@file@percent }
\newlabel{eqh}{{1.75}{14}}
\newlabel{fouriewrh}{{1.76}{14}}
\newlabel{spectumGW}{{1.83}{14}}
\citation{NonGauss:Intro}
\citation{NonGauss:Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}\protected@file@percent }
\newlabel{metricPerturbed}{{1.85}{15}}
\newlabel{zeta}{{1.86}{15}}
\newlabel{R}{{1.87}{15}}
\newlabel{sasaki-mukhanov}{{1.89}{15}}
\newlabel{finalEOM}{{1.90}{15}}
\citation{NonGauss:Intro}
\newlabel{solutionPerturbation}{{1.92}{16}}
\newlabel{PSQ}{{1.93}{16}}
\newlabel{expressionR}{{1.94}{16}}
\newlabel{PR}{{1.95}{16}}
\newlabel{spectralIndex}{{1.96}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{16}{}\protected@file@percent }
\newlabel{tensorScalarRatio}{{1.97}{16}}
\citation{Bicep2:Intro}
\citation{Plank2015:Chap1}
\newlabel{PSRelatedToEpsilon}{{1.98}{17}}
\newlabel{consistencyRelation}{{1.99}{17}}
\newlabel{energyScaleInflation-r}{{1.101}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation zoology and Reheating}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}\protected@file@percent }
\newlabel{metricCh2}{{2.1}{20}}
\newlabel{friedmannEquations1Chap2}{{2.2}{20}}
\newlabel{friedmannEquations2Chap2}{{2.3}{20}}
\newlabel{Chap2:ConservationEnergy}{{2.4}{20}}
\newlabel{Chap2:entropy}{{2.5}{20}}
\newlabel{Chap2EnergyDensity}{{2.6}{20}}
\newlabel{s}{{2.7}{20}}
\newlabel{n}{{2.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preheating and Gravitational Waves Production}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Models of Preheating}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non Linear Evolution After Preheating: Bubbly Stage}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermalitation}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signatures of Reheating}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liddle:intro}{1}
\bibcite{NonGauss:Intro}{2}
\bibcite{GWFromInflation:Intro}{3}
\bibcite{Guth:Intro}{4}
\bibcite{COBE1:intro}{5}
\bibcite{COBE2:intro}{6}
\bibcite{WMAP:intro}{7}
\bibcite{Planck2018:intro}{8}
\bibcite{Steigman:nucleosynthesisIntro}{9}
\bibcite{ReheatingPredictionsSingleFieldModel:intro}{10}
\bibcite{Bicep2:Intro}{11}
\bibcite{Bicep2BMode:Intro}{12}
\bibcite{COre:intro}{13}
\bibcite{PRISM:intro}{14}
\bibcite{LIGO:intro}{15}
\bibcite{Lisa:Intro}{16}
\bibcite{InflationDynamicsAndReheating:chap1}{17}
\bibcite{Dodelson:Chap1}{18}
\bibcite{TopDefects:Linde}{19}
\bibcite{Plank2015:Chap1}{20}
\gdef \@abspage@last{41}
