\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{vii}{}%
\contentsline {chapter}{\numberline {1}Inflation}{1}{}%
\contentsline {section}{\numberline {1.1}Standard big-bang cosmology}{1}{}%
\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}%
\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}%
\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}%
\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}%
\contentsline {subsection}{\numberline {1.5.3}Exact solution}{12}{}%
\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{13}{}%
\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}%
\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{16}{}%
\contentsline {chapter}{\numberline {2}Inflation zoology and Reheating}{19}{}%
\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}%
\contentsline {chapter}{\numberline {3}Preheating and Gravitational Waves Production}{21}{}%
\contentsline {chapter}{\numberline {4}Other Models of Preheating}{23}{}%
\contentsline {chapter}{\numberline {5}Non Linear Evolution After Preheating: Bubbly Stage}{25}{}%
\contentsline {chapter}{\numberline {6}Thermalitation}{27}{}%
\contentsline {chapter}{\numberline {7}Signatures of Reheating}{29}{}%
