\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Guth:Intro}
\citation{COBE1:intro}
\citation{COBE2:intro}
\citation{WMAP:intro}
\citation{NonGauss:Intro}
\citation{Planck2018:intro}
\citation{Liddle:intro}
\citation{GWFromInflation:Intro}
\citation{Steigman:nucleosynthesisIntro}
\citation{ReheatingPredictionsSingleFieldModel:intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bicep2:Intro}
\citation{Bicep2BMode:Intro}
\citation{COre:intro}
\citation{PRISM:intro}
\citation{LIGO:intro}
\citation{Lisa:Intro}
\citation{GWFromInflation:Intro}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Big-Bang Cosmology}{1}{}\protected@file@percent }
\newlabel{metric}{{1.1}{1}}
\newlabel{eq:gr}{{1.2}{1}}
\citation{Liddle:intro}
\citation{Dodelson:Chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Liddle:intro}
\newlabel{friedmannEquations1}{{1.3}{2}}
\newlabel{friedmannEquations2}{{1.4}{2}}
\newlabel{energyCons}{{1.5}{2}}
\newlabel{densityParameter}{{1.6}{2}}
\newlabel{criticalDensity}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard cosmology and inflation}{2}{}\protected@file@percent }
\citation{TopDefects:Linde}
\newlabel{acc.expansion}{{1.8}{3}}
\newlabel{equationOfState}{{1.9}{3}}
\newlabel{w parameter}{{1.10}{3}}
\citation{Liddle:intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The inflaton equation}{4}{}\protected@file@percent }
\newlabel{Pressure-density}{{1.11}{4}}
\newlabel{RGModified}{{1.12}{4}}
\newlabel{scaleFactorDeSitter}{{1.13}{5}}
\newlabel{totalAction}{{1.14}{5}}
\newlabel{actionScalarField}{{1.15}{5}}
\newlabel{stressEnergyMomentum}{{1.16}{5}}
\newlabel{tensorScalrField2}{{1.17}{5}}
\newlabel{KGEquation}{{1.18}{5}}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{alembertOperator}{{1.19}{6}}
\newlabel{eomForPhi}{{1.20}{6}}
\newlabel{splitInflaton}{{1.21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Dynamics}{6}{}\protected@file@percent }
\newlabel{energyDensityPressure}{{1.22}{6}}
\newlabel{conditionFlatPotential}{{1.23}{6}}
\newlabel{deSitterCondition}{{1.24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of inflationary potential with a flat region. After the slow-roll of the inflaton field $\phi $, the reheating phase starts. The field oscillates around the minimum of the potential and decays in other particles. $\Delta $ $\phi $ indicates the inflaton excursion between the horizon exit of a comoving scale and the end of inflation \cite  {GWFromInflation:Intro}. \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gwfrominflationfig1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow-roll parameters}{7}{}\protected@file@percent }
\newlabel{eomHomogeneousField}{{1.25}{7}}
\newlabel{friedMannEqDuringInflation}{{1.26}{7}}
\newlabel{newEQMphiDotDotNegligible}{{1.27}{7}}
\newlabel{condition1}{{1.28}{7}}
\newlabel{condition2}{{1.29}{7}}
\newlabel{epsilon}{{1.30}{8}}
\newlabel{derivingEpsilon1}{{1.31}{8}}
\newlabel{FriedmannDerived}{{1.32}{8}}
\newlabel{Hdot}{{1.33}{8}}
\newlabel{epsilon2}{{1.34}{8}}
\newlabel{conditionEpsilon}{{1.35}{8}}
\newlabel{newEpsilon}{{1.36}{8}}
\newlabel{etaParameter}{{1.37}{8}}
\newlabel{phiDerivedEtaParameter}{{1.38}{8}}
\citation{Liddle:intro}
\citation{NonGauss:Intro}
\citation{Dodelson:Chap1}
\newlabel{eta2}{{1.39}{9}}
\newlabel{secondOrderParameter}{{1.40}{9}}
\newlabel{scaleFactorParameter}{{1.41}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inflation and cosmological perturbations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quantum Fluctuations}{10}{}\protected@file@percent }
\newlabel{splitInflatonTau}{{1.42}{10}}
\newlabel{fourierTransform}{{1.43}{10}}
\newlabel{fieldRedefinition}{{1.44}{10}}
\newlabel{quantitation}{{1.45}{10}}
\newlabel{commutationRelations}{{1.46}{10}}
\newlabel{normalitation}{{1.47}{10}}
\newlabel{eomFluctuations}{{1.48}{10}}
\newlabel{planeWave}{{1.49}{10}}
\newlabel{eomMasslessDesitter}{{1.50}{11}}
\newlabel{horizon}{{1.51}{11}}
\newlabel{waveEquationFluctuation}{{1.52}{11}}
\newlabel{fieldSubHorizon}{{1.53}{11}}
\newlabel{superHorizon}{{1.54}{11}}
\newlabel{solutionSuperHorizon}{{1.55}{11}}
\newlabel{frozenField}{{1.58}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Power spectrum}{12}{}\protected@file@percent }
\newlabel{fourierTransform}{{1.59}{12}}
\newlabel{powerSpectrum}{{1.60}{12}}
\newlabel{meanSquare}{{1.61}{12}}
\newlabel{spectralIndex}{{1.62}{12}}
\newlabel{fluctuations}{{1.63}{12}}
\newlabel{spectrumFluctuation}{{1.64}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exact solution}{13}{}\protected@file@percent }
\newlabel{bessel}{{1.65}{13}}
\newlabel{solutionPerturbations}{{1.67}{13}}
\newlabel{Hankel1}{{1.68}{13}}
\newlabel{Hankel2}{{1.69}{13}}
\newlabel{solutionDeltaPhi}{{1.70}{13}}
\newlabel{PowerSpectrumperturbation}{{1.71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Gravitational waves}{14}{}\protected@file@percent }
\newlabel{eqh}{{1.75}{14}}
\newlabel{fouriewrh}{{1.76}{14}}
\citation{NonGauss:Intro}
\newlabel{spectumGW}{{1.83}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Primordial curvature perturbation}{15}{}\protected@file@percent }
\newlabel{metricPerturbed}{{1.85}{15}}
\newlabel{zeta}{{1.86}{15}}
\citation{NonGauss:Intro}
\citation{NonGauss:Intro}
\newlabel{R}{{1.87}{16}}
\newlabel{sasaki-mukhanov}{{1.89}{16}}
\newlabel{finalEOM}{{1.90}{16}}
\newlabel{solutionPerturbation}{{1.92}{16}}
\newlabel{PSQ}{{1.93}{16}}
\newlabel{expressionR}{{1.94}{16}}
\newlabel{PR}{{1.95}{16}}
\citation{Bicep2:Intro}
\citation{Plank2015:Chap1}
\newlabel{spectralIndex}{{1.96}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Consistency relation}{17}{}\protected@file@percent }
\newlabel{tensorScalarRatio}{{1.97}{17}}
\newlabel{PSRelatedToEpsilon}{{1.98}{17}}
\newlabel{consistencyRelation}{{1.99}{17}}
\newlabel{energyScaleInflation-r}{{1.101}{17}}
\citation{Guth:Intro}
\citation{Chap2: Linde_NewInflation}
\citation{ChaoticInflationLinde:Chap2}
\citation{Chap2:Linde_HystoryInflation}
\citation{GWFromInflation:Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation Zoology and Reheating}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Guth:Intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inflationary models}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Guth's Inflation}{20}{}\protected@file@percent }
\newlabel{metricCh2}{{2.1}{20}}
\newlabel{friedmannEquations1Chap2}{{2.2}{20}}
\newlabel{friedmannEquations2Chap2}{{2.3}{20}}
\newlabel{Chap2:ConservationEnergy}{{2.4}{20}}
\newlabel{Chap2:entropy1}{{2.5}{20}}
\newlabel{Chap2EnergyDensity}{{2.6}{20}}
\newlabel{s}{{2.7}{20}}
\newlabel{n}{{2.8}{20}}
\newlabel{Chap2:H-Temperature}{{2.9}{20}}
\citation{Chap2:Fig1}
\citation{Chap2:Fig1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guth's potential in the old inflation. The inflation is achieved when the inflaton field is trapped in the false vacuum \cite  {Chap2:Fig1}. \relax }}{21}{}\protected@file@percent }
\newlabel{fig:guthinflationfig5}{{2.1}{21}}
\newlabel{Chap2entropy2}{{2.10}{21}}
\newlabel{Chap2:relationTemperatureEntropy}{{2.11}{21}}
\newlabel{Chap2:Friedmann-Temperature}{{2.12}{21}}
\newlabel{Chap2:NewEnergyDensity}{{2.13}{21}}
\newlabel{Chap2:Temperature-EnergydensityModified}{{2.14}{21}}
\citation{ChaoticInflationLinde:Chap2}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{Chap2:psi}{{2.16}{22}}
\newlabel{Chap2:Expansion}{{2.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chaotic Inflation}{22}{}\protected@file@percent }
\newlabel{Chap2eomChaoticInflation}{{2.18}{22}}
\newlabel{Chap2:friedmannChaoticInflation}{{2.19}{22}}
\citation{Chap2:Linde_HystoryInflation}
\citation{ChaoticInflationLinde:Chap2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of chaotic inflation potential. $ \Delta \phi $ indicates the inflaton excursion between the horizon exit of a given comoving scale and the end of inflation. Chaotic inflation is an example of \textit  {large-field models} \cite  {GWFromInflation:Intro}.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:chaoticinflationgwfrominflationfig3}{{2.2}{23}}
\newlabel{Chap2:HubbleRateField}{{2.20}{23}}
\citation{Chap2:NaturalInflation}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural inflation potential. This is an example of \textit  {small-field model} \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:naturalinflationinflationdynamics-and-reheating}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Small-field models}{24}{}\protected@file@percent }
\newlabel{Chap2:small-field1}{{2.21}{24}}
\newlabel{Chap2:PNGBPotential}{{2.22}{24}}
\newlabel{Chap2:eomSmallFieldModel}{{2.23}{24}}
\newlabel{Chap2:ReheatingTemperatureSmallFieldModel}{{2.24}{24}}
\citation{Chap2:AxionModel}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation}
\citation{Chap2:NaturalInflation_Turner_Steinhardt}
\citation{Chap2: Hybrid_Model}
\citation{GWFromInflation:Intro}
\citation{GWFromInflation:Intro}
\newlabel{Chap2:DecayRate}{{2.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid models}{25}{}\protected@file@percent }
\newlabel{Chap2:Hybrid model}{{2.27}{25}}
\newlabel{massEffectiveSigma}{{2.28}{25}}
\newlabel{effectivePotential}{{2.29}{25}}
\newlabel{potential}{{2.30}{25}}
\newlabel{Chap2:HubbleHybrid}{{2.31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hybrid inflation potential. The field rolls down the potential up to the critical value $\phi _{c}$, and then reaches the true minimum of the potential $ \phi =0,\sigma =\sigma _{0}=v$ \cite  {GWFromInflation:Intro}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:hybridmodelgwfrominflationfig4}{{2.4}{26}}
\newlabel{eom}{{2.33}{26}}
\newlabel{Chap2:solutionField}{{2.34}{26}}
\newlabel{Chap2:variationDeltaPhi}{{2.35}{26}}
\newlabel{Chap2:fieldSquare}{{2.36}{26}}
\newlabel{Chap2}{{2.37}{26}}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:PerturbationsHybridInflation}
\citation{Chap2:Linde_HystoryInflation}
\citation{Chap2:Planck2018}
\newlabel{Chap2:P_{R}}{{2.39}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{27}{}\protected@file@percent }
\citation{Chap2:Wilkinson}
\citation{InflationDynamicsAndReheating:chap1}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap2:Kolb_Turner}
\newlabel{spectral index}{{2.41}{28}}
\newlabel{curvatureConstraint}{{2.42}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reheating}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification of inflationary models in the $ n_{\EuScript  {R}}-r $ plane. The line $ r = (8/3)(1-n_{\EuScript  {R}}) $ marks the border of large-field and small-field models, whereas the border of large-field and hybrid models correspond to $ r=8(1-n_\EuScript  {R}) $ \cite  {InflationDynamicsAndReheating:chap1}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:rnsinfldynamicsandreheating}{{2.5}{29}}
\newlabel{Chap2:EOM_Modified}{{2.47}{29}}
\newlabel{Chap2:dotPhi}{{2.48}{29}}
\newlabel{Chap2:dotPhiEquation}{{2.49}{29}}
\newlabel{Chap2:oscillationAverage}{{2.50}{29}}
\newlabel{Chap2:FinalEqRho}{{2.51}{29}}
\newlabel{Chap2:rhoSolution1}{{2.52}{30}}
\newlabel{Chap2:solutionAt)}{{2.53}{30}}
\newlabel{Chap2:rhoSolution}{{2.54}{30}}
\newlabel{Chap2:radiationEquation}{{2.55}{30}}
\newlabel{Chap2:radiationEquation2}{{2.56}{30}}
\newlabel{Chap2:radiation3}{{2.57}{30}}
\newlabel{Chap2:generalSolution}{{2.58}{30}}
\newlabel{Chap2:A(t)2}{{2.59}{30}}
\newlabel{Chap2:IntegralTerm}{{2.60}{31}}
\newlabel{Chap2:finalSolution}{{2.62}{31}}
\newlabel{Chap2:entropy}{{2.65}{31}}
\newlabel{Chap2:totalEntropy}{{2.66}{31}}
\newlabel{HubbleConstant}{{2.67}{31}}
\newlabel{Chap2:reheatingTemperature}{{2.69}{32}}
\citation{Chap3:GW_Watanabe_Komatsu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reheating Observables}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3: Gravitation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy density of GWs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The transfer function}{34}{}\protected@file@percent }
\newlabel{Chap3:equationGWConformalTime}{{3.2}{34}}
\newlabel{Chap3:solutionEquationConformalTime1}{{3.3}{34}}
\newlabel{Chap3:solutionGWEquationConformalTime2}{{3.4}{34}}
\newlabel{Chap3:transferFunction}{{3.5}{34}}
\newlabel{Chap3:powerSpectrumTransferFunction}{{3.7}{34}}
\newlabel{Chap3:DeltaTPrim}{{3.8}{34}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3: Gravitation}
\citation{Chap3: Gravitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The spectral density $\Omega _{GW}(k)$}{35}{}\protected@file@percent }
\newlabel{Chap3:RicciTensorExpansion}{{3.9}{35}}
\newlabel{Chap3:linearVacuumEquation}{{3.10}{35}}
\newlabel{Chap3:EqRicciTensor}{{3.11}{35}}
\newlabel{Chap3:RicciEquationFluctuating part}{{3.12}{35}}
\newlabel{Chap3:RGEquation}{{3.13}{35}}
\newlabel{Chap3:TGWEquation}{{3.14}{35}}
\newlabel{Chap3:TGW2}{{3.15}{35}}
\newlabel{Chap3:energydensity}{{3.16}{35}}
\newlabel{Chap3:GWMatrix}{{3.17}{35}}
\newlabel{Chap3:energydensity2}{{3.18}{35}}
\citation{Chap3:GW_Watanabe_Komatsu}
\newlabel{Chap3:EnergyDensityFourierTransform}{{3.19}{36}}
\newlabel{Chap3:ensembleAverage}{{3.20}{36}}
\newlabel{Chap3:EnergydensityTransferFunction}{{3.22}{36}}
\newlabel{Chap3:deltah2}{{3.23}{36}}
\newlabel{Chap3:relativeSpectralDensity}{{3.24}{36}}
\newlabel{Chap3:rhoTilde}{{3.25}{36}}
\newlabel{Chap3:RelativeSpectralDensity_TransferFunction}{{3.26}{36}}
\newlabel{Chap3:spectralDensityFinal}{{3.27}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analytical solutions}{36}{}\protected@file@percent }
\newlabel{Chap3:eomMasslessDesitter}{{3.28}{36}}
\newlabel{eomMasslessDesitter2}{{3.29}{36}}
\citation{Chap3:GW_Watanabe_Komatsu}
\newlabel{Chap3:exactSolutionGWDeSitter}{{3.30}{37}}
\newlabel{Chap3:solutionBunchDavis}{{3.31}{37}}
\newlabel{Chap3:RadiationEra}{{3.32}{37}}
\newlabel{Chap3:MatterEra}{{3.33}{37}}
\newlabel{BesselFunction}{{3.34}{37}}
\newlabel{Chap3:solutionRadiationEra}{{3.35}{37}}
\newlabel{Chap3:solutionMatterEra}{{3.36}{37}}
\newlabel{Chap3:TF1}{{3.37}{37}}
\newlabel{Chap3:TF2}{{3.38}{37}}
\newlabel{Chap3:TF3}{{3.39}{37}}
\newlabel{Chap3:A(k)}{{3.40}{37}}
\newlabel{Chap3:B(k)}{{3.41}{37}}
\newlabel{Chap3:TF1der}{{3.42}{37}}
\newlabel{Chap3:TF2der}{{3.43}{37}}
\newlabel{Chap3:TF3der}{{3.44}{37}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solutions of tensor perturbations. The solid, dashed, and short-dashed lines show the high, medium, and low frequency modes, respectively. The higher $k$-modes enter the horizon earlier, and are damped more by the cosmological redshift. Vertical lines define the horizon crossing time for each $ k $-mode\cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig6}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The primordial gravitational wave spectrum at present, $\tau =\tau _{0}$, as a function of the comoving number $ k $. The frequency of the gravitational waves observed today is related to $ k $ by $ f_{0}=kc/2\pi $. In the plot is assumed de-Sitter inflation and then the spectrum at large wavenumber is exactly scale-invariant. In this figure is not taken into account the effects of the change in relativistic degree of freedom or neutrino free-streaming \cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig1}{{3.2}{38}}
\newlabel{Chap3:Omega1}{{3.45}{38}}
\newlabel{Chap3:Omega2}{{3.46}{38}}
\newlabel{Chap3:Omega3}{{3.47}{38}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermal history}{39}{}\protected@file@percent }
\newlabel{Chap3:EnergyDensityPressure}{{3.48}{39}}
\newlabel{Chap3:entropy}{{3.49}{39}}
\newlabel{Chap3:conservationEntropy}{{3.50}{39}}
\newlabel{Chap3:DependenceTemperature}{{3.51}{39}}
\newlabel{Chap3:DependenceEnergyDensity}{{3.53}{39}}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:Kamionkowsy_Turner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of the effective number of relativistic degree of freedom contribuiting to energy density, $ g_{*} $, as a function of temperature. The solid and dashed lines represent $ g_{*} $ in the Standard Model and in the minimal extension of Standard Model (MSSM), respectively. MSSM also includes particles in supersymmetric models. At the energy scales above $ \sim 1$ TeV, $ g_{*}^{SM}=106.75 $ and $ g_{*}^{MSSM} \simeq 220 $. At energy scales below $ \sim 0.1 $ MeV, $ g_{*}\simeq 3.3626 $ and $ g_{*s}=3.9091 $; $ g_{*}=g_{*s} $ otherwise \cite  {Chap3:GW_Watanabe_Komatsu}. \relax }}{40}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig2}{{3.3}{40}}
\newlabel{Chap3:CriticalDensityEvolution1}{{3.55}{40}}
\newlabel{Chap3:SpectralDensityAtPresent}{{3.56}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The primordial gravitational wave spectrum at present, $\Omega _{h}(\tau _{0},k)/10^{-10}$, as a function of the comoving wavenumber, $ k $. It is assumed a scale-invariant spectrum and $\Omega _{m}=1-\Omega _{r}, \Omega _{r} = 4.15 \times 10^{-5} h^{-2}, h=0.7$, and $ E_{inf}=10^{16} $ GeV. It is also included the effects of the effective number of relativistic degree of freedom and neutrino free-streaming. The dashed line shows the case in which these effects are ignored \cite  {Chap3:GW_Watanabe_Komatsu}.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:watanabekomatsufig4}{{3.4}{41}}
\newlabel{Chap3:frequencyTodayGW}{{3.57}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GWs and reheating}{41}{}\protected@file@percent }
\citation{Chap3:GW_Turner_White}
\citation{Chap3:GW_Turner_White}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:GW_Watanabe_Komatsu}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{Chap3:GWSimpleBeheaviour}{{3.58}{42}}
\newlabel{Chap3:dampingFactorDOF}{{3.59}{42}}
\newlabel{T_{in}}{{3.60}{42}}
\newlabel{Chap3:RelativeSpectralDensity2}{{3.61}{42}}
\newlabel{Chap3:consistencyRelation}{{3.62}{42}}
\newlabel{Chap3:ConsistencyRelation2}{{3.63}{42}}
\newlabel{Chapter3:solutionSpectrumDelta}{{3.64}{42}}
\newlabel{Chap3:FinalTransferFunction}{{3.65}{42}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3: DECIGO}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{TransferFunction}{{3.66}{43}}
\newlabel{Chap3:kReheating}{{3.67}{43}}
\newlabel{Chap3:frequencyReheating}{{3.68}{43}}
\newlabel{Chap3:TransferFunction2}{{3.73}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The spectra of the inflationary gravitational wave background for different values of the reheating temperature (thick black solid curves with $ T_{R}=10^{6},10^{7},10^{8} $ GeV from left to right). The tensor-to-scalar ratio is taken to be $ r=0.1 $. For reference, it is also plotted the noise spectra for BBO/FP-DECIGO with 10-year observation (red solid) and for Ultimate-DECIGO with 3-year observation (blue-dotted). The grey shaded region represents where the noise coming from white dwarf binaries may significantly contribute as systematic error \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig1}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The spectrum $\Omega _{GW}(f)$ at $ f=0.1 $ Hz for $ \eta =0.01,0,-0.01 $ from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}\relax }}{44}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig2}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primordial gravitational wave spectrum for $ T_{R}=10^{9}$ GeV and $ T_{R}=10^{5}$ GeV are shown by thin and thick lines for $ r=0.1 $ and $ r=0.01 $. Also shown are expected sensitivity of DECIGO (green dashed), correlated analysis of DECIGO (blue-dot dashed), Ultimate-DECIGO (purple dashed) and correlated analysis of ultimate-DECIGO (red dotted), from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}. \relax }}{45}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig3}{{3.7}{45}}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $ 2\sigma $ confidence level contours in the $ T_{R}-r $ plane for 1-year (dotted), 3-year (dashed) and 10-year (solid) observation by BB0/FP-DECIGO. The fiducial parameters are set as $r=0.1$ and $ T_{R}=10^{7} $ GeV, which is shown by a cross mark \cite  {Chap3:ProspectsForDeterminationWithDetectors}. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig2}{{3.8}{46}}
\newlabel{FisherMatrix}{{3.74}{46}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $ 1\sigma $ margnalized errors are shown as a function of $ f_{max} $, calculated assuming $ r=0.1 $ and $ T_{R}=10^{7} $ GeV (corresponding to $ f_{R}=0.26 $ Hz) with 3-year observations. The best sensitivity frequency is plotted as a vertical line \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig3}{{3.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Late-time entropy production}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The marginalized $ 1\sigma $ uncertainty in $ T_{R} $ as a function $ r $ of BBO/DECIGO (left panel) and Ultimate-DECIGO (right panel). The fiducial value of the reheating temperature is fixed to be $ T_{R}=10^{7} $ GeV. The upper horizontal axis represents the values of $ \Omega _{GW} $ corresponded to $ r $ by (\ref  {Chap3:RelativeSpectralDensity2}) \cite  {Chap3:ProspectsForDeterminationWithDetectors}. \relax }}{48}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig4}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The marginalized $ 1\sigma $ uncertainty in $ T_{R} $ as a function of $ T_{R} $ for BBO/DECIGO (left panel) and Ultimate-DECIGO (right panel). The fiducial value of the tensor-to-scalar ratio is fixed to be $ r=0.1 $ \cite  {Chap3:ProspectsForDeterminationWithDetectors}.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig5}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $ 2\sigma $ detection of $ T_{R} $ is shown as a blue shaded region for 3-years observations by BBO-FP-DECIGO (left panel) and Ultimate-DECIGO (right panel). The gray area represents the region where $ \sigma _{T_{R}} $ may be underestimated in the previous work \cite  {Chap3:ProibingReheatingTemperature2008}, where the Fisher approach was not used. In the light blue shaded region , the inflationary gravitational wave background would be detected with a signal-to-noise ratio higher than 5\relax }}{48}{}\protected@file@percent }
\newlabel{fig:kurojanaginakayamafig6}{{3.12}{48}}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:Seto_Yokohama}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:ProibingReheatingTemperature2008}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\newlabel{Chap3:TransferFunctionLateEntropy}{{3.75}{49}}
\newlabel{Chap3:kSigma}{{3.76}{49}}
\newlabel{Chap3:DiluitionFactor}{{3.77}{49}}
\newlabel{Chap3:ThirdTransferFunction}{{3.78}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Blue-tilted spectrum}{49}{}\protected@file@percent }
\citation{Chap3:Ligo_Virgo}
\citation{Chap3:PulsarTiming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gravitational wave spectrum for the diluition factor $ F=10^{2} $ and $ F=10^{4} $. Here is set $ r=0.1, T_{R}=10^{9} $ GeV and $ T_{\sigma }=1 $ GeV. Also shown are expected sensitivity of DECIGO (green dashed), correlated analysis of DECIGO (blue-dot dashed), Ultimate-DECIGO (purple dashed) and correlated analysis of ultimate-DECIGO (red dotted), from upper to lower \cite  {Chap3:ProibingReheatingTemperature2008}.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:nakayamasaitofig6}{{3.13}{50}}
\newlabel{Chap3:LigoVirgo}{{3.79}{50}}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\newlabel{Chap3:ConstraintsBBN}{{3.81}{51}}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-T_{R} $ plane for the case of the standard reheating scenario. The tensor-to-scalar ratio is assumed to be $ r=0.2 $ \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig3}{{3.14}{52}}
\citation{Chap3:BlueTiltedSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-F $ plane for the cases of $ T_{\sigma }=10^{-2} $ GeV(left) and $ 10^{3} $ GeV (right). We assume $ r=0.2 $ and $ T_{R}=10^{15} $ GeV \cite  {Chap3:BlueTiltedSpectrum}. \relax }}{53}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig4a}{{3.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $ 2\sigma $ excluded region (colored) in the $ n_{T}-T_{\sigma } $ plane for the cases of $ F=10^{2} $ GeV (left) and $ 10^{5} $ (right). We assume $ r=0.2 $ and $ T_{R}=10^{15} $ GeV \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig5a}{{3.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extension to general case}{53}{}\protected@file@percent }
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\citation{Chap3:BlueTiltedSpectrum}
\newlabel{Chap3:GWExtension}{{3.83}{54}}
\newlabel{Chap3:OmegaEquationOfState}{{3.84}{54}}
\newlabel{Chap3:dependence}{{3.85}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equation of state}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces GW spectra modeled by $ \alpha $, $ f_{\alpha } $ \cite  {Chap3:BlueTiltedSpectrum}.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:kurojanagitakahashifig7}{{3.17}{55}}
\newlabel{Chap3:radiationEquation}{{3.86}{55}}
\newlabel{Chap3:ScaleFactorBeheaviour}{{3.87}{55}}
\newlabel{Chap3:radiationEquationReheating2}{{3.88}{55}}
\newlabel{Chap3:TimeBeheaviour}{{3.89}{55}}
\newlabel{Chap3:FinalEquationRadiationReheating}{{3.90}{55}}
\newlabel{Chap3:GeneralSolutionReheating}{{3.91}{55}}
\citation{Chap3:Podolsky_Felder}
\citation{Chap3:Cook}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\citation{Chap3:ProspectsForDeterminationWithDetectors}
\newlabel{Chap3:A(t)Parameter}{{3.92}{56}}
\newlabel{Chap3:IntegralTermReheating}{{3.93}{56}}
\newlabel{Chap3:radiationFinalSolutionTime}{{3.94}{56}}
\newlabel{Chap3:EquatingRadiationThermalitation}{{3.95}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GWs and equation of state}{56}{}\protected@file@percent }
\newlabel{Chap3:SpectrumFrequencyDependence}{{3.97}{56}}
\newlabel{Chap3:SpectrumFrequencyDependenceParametrization}{{3.98}{56}}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The evolution of the comoving Hubble scale $ 1/aH $. The reheating phase connects the inflationary phase and the radiation era. Compared to instantaneous reheating (thick dotted curve), a reheating equation of state parameter $ \omega _{re}<1/3 $ implies more post-inflationary e-folds of expansion. Fewer post-inflationary e-folds requires $ \omega _{re} > 1/3 $ (thin dotted curve) \cite  {Chap3:Kai_Kamionkowsy}.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:daikamionkowsifig1}{{3.18}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Informations from CMB}{57}{}\protected@file@percent }
\newlabel{Chap3:DensityEnergyBeheaviour}{{3.99}{58}}
\newlabel{Chap3:Nre}{{3.100}{58}}
\newlabel{Chap3:potentialInflation}{{3.101}{58}}
\newlabel{Chap3:N_{k}}{{3.102}{58}}
\newlabel{Chap3:eFolds}{{3.103}{58}}
\newlabel{Chap3:slowRollParameters}{{3.104}{58}}
\newlabel{Chap3:slowRollParameters2}{{3.105}{58}}
\newlabel{Chap3:spectralTilt}{{3.106}{58}}
\newlabel{Chap3:relationBetweenScales}{{3.107}{58}}
\newlabel{Chap3:relationBetweenScales2}{{3.108}{58}}
\newlabel{chap3:tensortToScalarRatio}{{3.109}{59}}
\newlabel{chap3:expressionHk}{{3.111}{59}}
\newlabel{Chap3:relationEntropy}{{3.112}{59}}
\newlabel{Chap3:relationEntropy2}{{3.113}{59}}
\newlabel{Chap3:RelationReheatingToday}{{3.114}{59}}
\newlabel{Chap3:ReheatingTemperature}{{3.115}{59}}
\newlabel{Chap3:a0/aeq}{{3.116}{59}}
\newlabel{Chap3:reheatingTemperature3}{{3.118}{59}}
\citation{Chap3:Cook}
\newlabel{Chap3:energyDensityPressure}{{3.120}{60}}
\newlabel{Chap3:Nre2}{{3.121}{60}}
\newlabel{Nre3}{{3.122}{60}}
\newlabel{Chap3:Nre3}{{3.123}{60}}
\newlabel{Chap3:NreFinalForm}{{3.124}{60}}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\citation{Chap3:Kai_Kamionkowsy}
\citation{Chap3:Cook}
\citation{Chap3:Cook}
\newlabel{Chap3:HubblekPotential}{{3.127}{61}}
\newlabel{Chap3:Vend}{{3.128}{61}}
\newlabel{Chap3:phiEnd}{{3.129}{61}}
\newlabel{Chap3:expressionN_{k}}{{3.130}{61}}
\newlabel{Chap3:Vend2}{{3.131}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Results}{61}{}\protected@file@percent }
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Observing_Reheating}
\citation{Chap3:Martin_Milestone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plots of $ N_{re} $ and $ T_{re} $, the length of reheating and the temperature at the end of reheating, respectively, for polynomial potentials with exponent $\alpha $. The solid red line corresponds to $ \omega _{re}=-1/3 $, the dashed green line to $\omega _{re}=0$, the dotted blue line to $ \omega _{re}=2/3 $, and the dot-dashed black line to $\omega _{re}=1$. The pink shaded region corresponds to the $ 1\sigma $ bounds on $ n_{s} $ from Planck. The purple shaded region corresponds to the $ 1\sigma $ bounds of a further CMB experiment with sensitivity $ 10^{-3} $, using the same central $ n_{s} $ value as Planck. Temperatures below the dark green shaded region are ruled out by BBN. The light green shaded region is below the electroweak scale, assumed 100 GeV for reference. This region is not disallowed but would be interesting in the context of baryogenesis \cite  {Chap3:Cook}. \relax }}{62}{}\protected@file@percent }
\newlabel{fig:cookfig}{{3.19}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bayesian approach}{62}{}\protected@file@percent }
\citation{Chap3:Martin_Ringeval}
\newlabel{Chap3:equationScalarPerturbations}{{3.132}{63}}
\newlabel{Chap3:Zetak}{{3.133}{63}}
\newlabel{Chap3:PowerSpectrum}{{3.134}{63}}
\newlabel{Chap3:BunchDavis}{{3.135}{63}}
\newlabel{Chap3:scalarPerturbation}{{3.136}{63}}
\newlabel{Chap3:kH}{{3.137}{63}}
\newlabel{Chap3:Gammak}{{3.138}{63}}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Ringeval}
\citation{Chap3:Martin_Observing_Reheating}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:EncyclopediaInflationaris}
\newlabel{Chap3:energyDensityDuringReheating}{{3.139}{64}}
\newlabel{Chap3:lnRad}{{3.140}{64}}
\newlabel{Chap3:meanEqStateParametere}{{3.142}{64}}
\newlabel{Chap3:Rrad2}{{3.143}{64}}
\newlabel{Chap3:RradHorizonCrossing}{{3.144}{64}}
\newlabel{Chap3:reheatingN0}{{3.145}{64}}
\newlabel{Chap3:rhoNuc}{{3.146}{64}}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\newlabel{Chap3:PriorChoiche}{{3.147}{65}}
\newlabel{Chap3:KullbackLeiblerDivergence}{{3.148}{65}}
\newlabel{Chap3:effectiveLikelihood}{{3.149}{65}}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:BraneInflation}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:BraneInflation}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\citation{Chap3:Martin_Milestone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Probability distributions (normalized to their maximum) for the rescaled reheating parameter $ R_{reh} $ associated with two of the 200 models analyzed: loop inflation on the left (LI) and supergravity brane inflation on the right (SBI) [\cite  {Chap3:BraneInflation}]. The black curve corresponds to the prior (\ref  {Chap3:PriorChoiche}) and is not exactly flat since the upper bound of (\ref  {Chap3:PriorChoiche}) is slightly model dependent. The marginalized posterior obtained from Planck 2013 data is displayed in blue and is to be compared to the more constraining posterior obtained from the Planck 2015 with BICEP/KECK (red curve) \cite  {Chap3:Martin_Milestone}.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:martinfig2a}{{3.20}{66}}
\newlabel{Chap3:BayesFactor}{{3.151}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Information gain $ D_{KL} $ in (bits) given by Planck 2013 (left panel) and Planck 2015 with BICEP2/KECK (right panel) about the rescaled reheating parameter $ \qopname  \relax o{ln}R_{reh} $ as a function of the Bayesian evidence. Each circle represents one of the 200 models of the \textit  {Encyclopedia Inflationaris} collection whose color traces the mean value of $ \qopname  \relax o{ln}R_{reh} $. The yellow band represents the one-sigma deviation around the mean value. For Planck 2015 and BICEP2/KECK, one gets $ <D_{KL}> = 0.82 \pm 0.13 $. This corresponds to $ 40\% $ improvement compared to Planck 2013 \cite  {Chap3:Martin_Milestone}. \relax }}{67}{}\protected@file@percent }
\newlabel{fig:martinfig3a}{{3.21}{67}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap7:Peloso_Thermalitation}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:Lozanov}
\citation{Chap4:AminHetrzberg}
\citation{InflationDynamicsAndReheating:chap1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preheating}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametric resonance model}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary reheating}{70}{}\protected@file@percent }
\newlabel{Chap4:ElementaryReheating_Lagrangian}{{4.1}{70}}
\newlabel{Chap4:ElementaryReheating_LafterSSB}{{4.2}{70}}
\newlabel{Chap4:ElemetaryReheating_EqMotion}{{4.3}{70}}
\newlabel{Chap4:ElemReheating_DecayRate}{{4.4}{70}}
\newlabel{Chap4:ElemReheating_solution}{{4.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parametric resonance}{71}{}\protected@file@percent }
\newlabel{Chap4:RepresentationScalarField}{{4.6}{71}}
\newlabel{Chap4:elemReheating_eomChi1}{{4.7}{71}}
\newlabel{Chap4:elemReheating_eomChi}{{4.8}{71}}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\newlabel{Chap4:ParamResonanceLagrangian}{{4.9}{72}}
\newlabel{Chap4:ParamResonance_eqMotion}{{4.10}{72}}
\newlabel{Chap4:ParamResonance_eqMotion2}{{4.11}{72}}
\newlabel{Chap4:ParamResonance_MathieuEquation}{{4.12}{72}}
\newlabel{Chap4:Mathieu_HillEquation}{{4.13}{72}}
\newlabel{Chap4:solutionHillEquation}{{4.14}{72}}
\newlabel{Chap4:CompactHillEquation}{{4.16}{72}}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:AminHetrzberg}
\citation{Chap4:Mechanics}
\citation{Chap4:LindePreheatingModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of the instability band structure for the model $ V(\phi , \chi )=\frac  {1}{2}m^{2}_{\phi }\phi ^{2} + \frac  {1}{2}m^{2}_{\chi _{_{_{}}}}\chi ^{2} + \frac  {1}{2}g^{2}\phi ^{2}\chi ^{2} $. The color represents the real part of the Floquet exponent rescaled by the mass of the inflaton, $ \EuScript  {R}(\mu _{k})/m_{\phi } $. The two other axes represent the scaled amplitude of the inflaton field, $ g\Phi /m_{\phi } $, and the rescaled wavenumber $ K/m_{\phi } $, where $ K=\sqrt  {k^{2} + m^{2}_{\chi }} $ \cite  {Chap4:AminHetrzberg}.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:mathieuchartlegend}{{4.1}{73}}
\citation{Chap4:Lozanov}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:FloquetExponent}{{4.18}{74}}
\newlabel{Chap4:conditionAmplitudeField}{{4.20}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonance after chaotic inflation}{75}{}\protected@file@percent }
\newlabel{Chap4:potentialChaoticInflation}{{4.21}{75}}
\newlabel{Chap4:eqFluctuationChaoticModel}{{4.22}{75}}
\newlabel{Chap4:eqMotionChi}{{4.23}{75}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:ConditionExpansionUniverse}{{4.24}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stochastic resonance}{76}{}\protected@file@percent }
\newlabel{Chap4:solutionInflaton}{{4.25}{76}}
\newlabel{Chap4:ChaoticInflation_CompactEquationChi}{{4.26}{76}}
\newlabel{Chap4:ChaoticInflation_Omega_k}{{4.27}{76}}
\newlabel{Chap4:comovNumberParticles}{{4.28}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WKB approximation}{77}{}\protected@file@percent }
\newlabel{Chap4:WKBApproximation_SchroedingerEquation}{{4.29}{77}}
\newlabel{Chap4:solutionWKBApproximation}{{4.30}{77}}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:SchroedingerApplied}{{4.31}{78}}
\newlabel{Chap4:ConvergentSolutionInWKBApproximation}{{4.33}{78}}
\newlabel{Chap4:NewEquation_u}{{4.35}{78}}
\newlabel{Chap4:WKB_u1}{{4.38}{78}}
\newlabel{Chap4:Chap4:WKBFinalSolution}{{4.40}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stochastic resonance: analytic approach}{78}{}\protected@file@percent }
\newlabel{Chap4:SolutionAdiabaticForm}{{4.41}{78}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:ParabolicPotential_scatter1}{{4.42}{79}}
\newlabel{Chap4:scattering2}{{4.43}{79}}
\newlabel{Chap4:ScatteringMatrices}{{4.44}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The change of the comoving particle number $ n_{k} $ due to scattering at the parabolic potential. The dotted lines show the sequence of the parabilic potentials $ g^{2}\phi ^{2}(t) \simeq g^{2}\Phi ^{2}m^{2}(t-t_{j})^{2} $ where scattering occurs. Time is given in units of 2$\pi $/$\kappa $. The number of particles can either increase or decrease at the scattering, depending on the phase of the incoming wave \cite  {Chap4:LindePreheatingModel}.\relax }}{80}{}\protected@file@percent }
\newlabel{fig:lindefig8}{{4.2}{80}}
\newlabel{Chap4:EquationXkAroundtj}{{4.45}{80}}
\newlabel{Chap4:EquationXkAround2}{{4.46}{80}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:angleParabolicPotential}{{4.49}{81}}
\newlabel{Chap4:scatteringMatrix2}{{4.50}{81}}
\newlabel{Chap4:parabolicPotentialParticles}{{4.51}{81}}
\newlabel{Chap4:constraintResonanceBand}{{4.52}{81}}
\newlabel{Chap4:resonanceBand}{{4.53}{81}}
\newlabel{Chap4:nkLargeOccupation}{{4.54}{81}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:Reference1}
\citation{Chap4:Reference2}
\newlabel{Chap4:numberkRandom}{{4.55}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backreaction and rescattering}{82}{}\protected@file@percent }
\newlabel{Chap4:Backreaction_HartreeApproximation}{{4.56}{82}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:Backreaction_vevChi2}{{4.57}{83}}
\newlabel{Chap4:Backreaction_ExpressionFluctuation}{{4.58}{83}}
\newlabel{Chap4:Backreaction_EffectiveMass}{{4.59}{83}}
\newlabel{Chap4:Backreaction_equationInflaton}{{4.60}{83}}
\newlabel{Chap4:Backreaction_EquationPhiFinal}{{4.61}{83}}
\newlabel{Chap4:Backreaction_CriterionFirstStage}{{4.62}{83}}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap4:Reference2}
\citation{InflationDynamicsAndReheating:chap1}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:LindePreheatingModel}
\newlabel{Chap4:Backreaction_EquationDeltaPhi}{{4.63}{84}}
\newlabel{Chap4:Backreaction_EquationChi}{{4.64}{84}}
\newlabel{Chap4:Backreaction_deltaPhiHartree}{{4.65}{84}}
\newlabel{Chap4:Backreaction_deltaChiHartree}{{4.66}{84}}
\newlabel{Chap4:estimate}{{4.67}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lattice simulations for the evolution of the field variances in the $\phi $ and $\chi $ fields during preheating for the model $ V(\phi ,\chi )=\frac  {1}{2}m^{2}\phi ^{2} + \frac  {1}{2}g^{2}\phi ^{2}\chi ^{2} $ with an initial resonance parameter $ q=10^{6} $. Here $\tau $ is the conformal time and $ <X^{2}> $ is $ <\chi ^{2}> $ in our notation. The $\chi $ fluctuations begins to grow initially through parametric resonance but this is followed by the growth of the $\phi $ fluctuations through the non-linear process of rescattering which is significantly more rapid (with roughly double the Floquet index). The backreaction shuts off the resonance in the $\chi $-field earlier than it does in the $\phi $ fluctuations which also dominate the final variances. The lattice simulations are essential to full understand the process \cite  {Chap4:Reference2}, \cite  {InflationDynamicsAndReheating:chap1}. \relax }}{85}{}\protected@file@percent }
\newlabel{fig:nonlineardynamics}{{4.3}{85}}
\citation{Chap4:LindePreheatingModel}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model $\lambda \phi ^{4}$}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equation for the inflaton}{86}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4_eomPhi4}{{4.69}{86}}
\citation{Chap4:ModelLambdaPhi4Reference}
\newlabel{Chap4:lambdaPhi4_inflaton}{{4.70}{87}}
\newlabel{Chap4:ConformalTime}{{4.71}{87}}
\newlabel{Chap4:lambdaPhi4_ConformalField}{{4.72}{87}}
\newlabel{Chap4:labdaPhi4_eomPhi2}{{4.73}{87}}
\newlabel{Chap4:labdaPhi4_eomPhi3}{{4.74}{87}}
\newlabel{Chap4:lambdaPhi4_conformalTimeVariable}{{4.75}{87}}
\newlabel{chap4:lambdaPhi4_EllipticFunction}{{4.76}{87}}
\newlabel{Chap4:lambdaPhi4_solutionF(x)}{{4.77}{87}}
\newlabel{Chap4:lambdaPhi4_EllipticCosineForm}{{4.78}{87}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conformal theory}{88}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4_Lagrangian}{{4.79}{88}}
\newlabel{Chap4:lambdaPhi4_EquationChi}{{4.80}{88}}
\newlabel{Chap4:lambdaPhi4_EquationPhik}{{4.81}{88}}
\newlabel{Chap4:lambdaPhi4_modeEquation}{{4.82}{88}}
\newlabel{Chap4:lambdaPhi4_frequency}{{4.83}{88}}
\newlabel{Chap4:lambdaPhi4}{{4.84}{88}}
\newlabel{Chap4:lambdaPhi4Model}{{4.85}{88}}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The stability/instability chart for the Lame equation for fluctuations $ X_{k}(x) $ in the variables $ (\kappa ^{2},\frac  {g^{2}}{\lambda }) $, obtained from the numerical solution of (\ref  {Chap4:lambdaPhi4_modeEquation}). Shaded (unshaded) areas are regions of instability (stability). For instability bands, the darker shade implies a larger characteristic exponent $\mu _{k}$. There are 10 color steps. One color step corresponds to the increment $\Delta \mu _{k} = 0.0237$, so the darkest shade corresponds to maximal $\mu _{k}=0.237$, the least dark shade in the instability bands correspond to $\mu _{k}=0.009$. For positive $\kappa ^{2}$, there is only one instability band for the particular values of the parameter $ \frac  {g^{2}}{\lambda }=1 $ and 3. This occurs because the higher bands shrink into nodes as $ \frac  {g^{2}}{\lambda } $ approaches 1 and 3 \cite  {Chap4:ModelLambdaPhi4Reference}. \relax }}{89}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig4}{{4.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of Lame equation}{89}{}\protected@file@percent }
\newlabel{Chap4:lambdaPhi4}{{4.86}{89}}
\newlabel{Chap4:lambdaPhi4_fluctuations}{{4.87}{89}}
\newlabel{Chap4:lambdaPhi4_equationForMz}{{4.88}{90}}
\newlabel{Chap4:lambdaPhi4_solution Mz1}{{4.89}{90}}
\newlabel{Chap4:lambdaPhi4_fisrstSolution}{{4.90}{90}}
\newlabel{Chap4:lambdaPhi4_C1}{{4.91}{90}}
\newlabel{Chap4:lambdaPhi4_bandSolution1}{{4.92}{90}}
\newlabel{Chap4:lambdaPhi4_rateSolution1}{{4.93}{90}}
\newlabel{Chap4:lambdaPhi4_auxiliaryFunction}{{4.94}{90}}
\newlabel{Chap4:lambdaPhi4_MzsecondSolution}{{4.95}{90}}
\newlabel{Chap4:lambdaPhi4_ChiSolution2}{{4.96}{90}}
\newlabel{Chap4:lambdaPhi4_Csolution2}{{4.97}{90}}
\newlabel{Chap4:lambdaPhi4_instabilityBandSolution2}{{4.98}{90}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The typical resonant production of particles at the particular choice of rescaled comoving momentum $ \kappa ^{2}=1.6 $, and the parameter $ \frac  {g^{2}}{\lambda }=3 $. This plot shows the logarithm of the comoving particle number density $ n_{k} $. The number of particles grows exponentially with $ \qopname  \relax o{log}n_{k} \simeq 2\mu _{k}x$. In this case, $\mu _{k}\simeq 0.035 $ \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig3}{{4.5}{91}}
\newlabel{Chap4:lambdaPhi4_uksolution2}{{4.99}{91}}
\newlabel{Chap4:lambdaPhi4_Jk}{{4.100}{91}}
\newlabel{Chap4:lambdaPhi4_MathieuEquationCase}{{4.101}{91}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The upper plot shows the time-dependence of the real part of the eigenmode $ X_{k}(x) $, which demostrates the adiabatic (semiclassical) beheaviour between zeros of the inflaton oscillations (dotted line), where the comoving occupation number $ n_{k} $ of created particles is constant (lower plot). The lower plot shows $\qopname  \relax o{log}n_{k}$ as a function of time $ x $. Particle creation occurs in a step-like manner only in the vicinity of the zeros of the inflaton field, where the adiabaticity is broken. This beheaviour is the same of the quadratic potential model of the previous sections. In this plot the characteristic exponent $ \mu _{k}\simeq 0.1 $, $ \frac  {g^{2}}{\lambda }=5050 $ and $\kappa ^{2}=29$ \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig7}{{4.6}{92}}
\newlabel{Chap4:lambdaPhi4_simpleEquationAroundXj}{{4.103}{92}}
\newlabel{Chap4:lambdaPhi4_umaxParabolicPotential}{{4.104}{92}}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:ModelLambdaPhi4Reference}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}End of resonance}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Preheating with a massive self-interacting inflaton}{93}{}\protected@file@percent }
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\citation{Chap4:TachyonicPreheating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Development of the resonance in the theory $ \frac  {m^{2}}{2}\phi ^{2} + \frac  {\lambda }{4}\phi ^{4} + \frac  {g^{2}}{2}\phi ^{2}\chi ^{2} $ for $ \frac  {g^{2}}{\lambda }=5200 $. The upper curve corresponds to the massless theory, the lower curve describes stochastic resonance with a theory with a mass $ m $ which is chosen to be much smaller than $ \sqrt  {\lambda }\phi $ during the whole period of calculations. Nevertheless, the presence of a small mass term completely changes the development of the resonance \cite  {Chap4:ModelLambdaPhi4Reference}.\relax }}{94}{}\protected@file@percent }
\newlabel{fig:conformaltheoryfig9}{{4.7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tachyonic preheating}{94}{}\protected@file@percent }
\newlabel{Chap4:TachyonicPreheating_InflationModel}{{4.105}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The top panel shows the exponential growth of the occupation number $ n_{k} $ and $\sigma $ particles, as a function of $ N=\bar  {m}_{\sigma }t/ 2 \pi $ for $ k=0.43M $ with $ \bar  {m}_{\sigma }^{2} \equiv 2M^{2} $. It acquires a typicla growth parameter $\mu _{k} \simeq 0.3$ during the last stages of preheating. The lower panel shows the occupation number $ n_{k} $ of $\phi $-particles, for $ k=0.2M $. In this case the growth parameter is an order of magnitude smaller, $\mu _{k} \simeq 0.023$. The dashed line shows the oscillations of the field $\sigma $. The upper panel shows $ 10\sigma /\sigma _{0} $, while the lower panel shows $ \sigma /\sigma _{0}. $ The number of the $\sigma $-field oscillations differs from $ N $ because the oscillations are not armonic. In this model $ \lambda = 10^{-2} $, $ g=1 $, $ m=10^{3} $ GeV, $ M=1.3 \times 10^{11} $ GeV \cite  {Chap4:TachyonicPreheating}.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:tachyonicmodel}{{4.8}{95}}
\citation{Chap4:InstantPreheating}
\citation{Chap4:InstantPreheating}
\citation{Chap4:FermionPreheating}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other models}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Instant preheating}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Preheating of fermions}{96}{}\protected@file@percent }
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:FermionPreheating}
\citation{Chap4:GaugeFieldPreheating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The occupation number $ n_{k} $ in this model as a function of $ \tau $ in units of $ T\simeq 7.416 $ (the period of the background oscillations) for $ q=10^{-4} $ (lower), 1 (middle on right), and 100 (upper on right) and $ \kappa ^{2} = 0.18,\ 1.11, $ and 11.9, respectevely \cite  {Chap4:FermionPreheating}.\relax }}{97}{}\protected@file@percent }
\newlabel{fig:fermionicpreheating}{{4.9}{97}}
\newlabel{Chap4:OtherModels_DiracEquation}{{4.106}{97}}
\newlabel{Chap4:OtherModels_EquationForFermionEvolution}{{4.107}{97}}
\newlabel{Chap4:OtherModels_OccupationNumberFermion}{{4.108}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Gauge-field preheating}{97}{}\protected@file@percent }
\citation{Chap4:GaugeFieldPreheating}
\citation{Chap4:ChargedInflatonPreheating}
\citation{Chap4:Lozanov}
\citation{Chap4:Lozanov}
\citation{Chap4:multifieldPreheating}
\newlabel{Chap4:OtherModels_GaugeFieldPreheatingAction}{{4.109}{98}}
\newlabel{Chap4:OtherModels_GaugeFieldPotentialCoupling}{{4.110}{98}}
\newlabel{Chap4:OtherModels_U1KineticTemr}{{4.111}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Multi-field preheating}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}After Preheating}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GWs from Rweheating}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermalitation}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liddle:intro}{1}
\bibcite{NonGauss:Intro}{2}
\bibcite{GWFromInflation:Intro}{3}
\bibcite{Guth:Intro}{4}
\bibcite{COBE1:intro}{5}
\bibcite{COBE2:intro}{6}
\bibcite{WMAP:intro}{7}
\bibcite{Planck2018:intro}{8}
\bibcite{Steigman:nucleosynthesisIntro}{9}
\bibcite{ReheatingPredictionsSingleFieldModel:intro}{10}
\bibcite{Bicep2:Intro}{11}
\bibcite{Bicep2BMode:Intro}{12}
\bibcite{COre:intro}{13}
\bibcite{PRISM:intro}{14}
\bibcite{LIGO:intro}{15}
\bibcite{Lisa:Intro}{16}
\bibcite{InflationDynamicsAndReheating:chap1}{17}
\bibcite{Dodelson:Chap1}{18}
\bibcite{TopDefects:Linde}{19}
\bibcite{Plank2015:Chap1}{20}
\bibcite{Chap2:Fig1}{21}
\bibcite{Chap2: Linde_NewInflation}{22}
\bibcite{ChaoticInflationLinde:Chap2}{23}
\bibcite{Chap2:Linde_HystoryInflation}{24}
\bibcite{Chap2:NaturalInflation}{25}
\bibcite{Chap2:NaturalInflation_Turner_Steinhardt}{26}
\bibcite{Chap2:AxionModel}{27}
\bibcite{Chap2: Hybrid_Model}{28}
\bibcite{Chap2:PerturbationsHybridInflation}{29}
\bibcite{Chap2:Planck2018}{30}
\bibcite{Chap2:Wilkinson}{31}
\bibcite{Chap2:Kolb_Turner}{32}
\bibcite{Chap3:GW_Watanabe_Komatsu}{33}
\bibcite{Chap3:GW_Turner_White}{34}
\bibcite{Chap3: Gravitation}{35}
\bibcite{Chap3:Kamionkowsy_Turner}{36}
\bibcite{Chap3:ProibingReheatingTemperature2008}{37}
\bibcite{Chap3:ProspectsForDeterminationWithDetectors}{38}
\bibcite{Chap3:BlueTiltedSpectrum}{39}
\bibcite{Chap3: DECIGO}{40}
\bibcite{Chap3:Seto_Yokohama}{41}
\bibcite{Chap3:Ligo_Virgo}{42}
\bibcite{Chap3:PulsarTiming}{43}
\bibcite{Chap3:BBN}{44}
\bibcite{Chap3:Podolsky_Felder}{45}
\bibcite{Chap3:Cook}{46}
\bibcite{Chap3:Kai_Kamionkowsy}{47}
\bibcite{Chap3:Martin_Ringeval}{48}
\bibcite{Chap3:Martin_Observing_Reheating}{49}
\bibcite{Chap3:Martin_Milestone}{50}
\bibcite{Chap3:EncyclopediaInflationaris}{51}
\bibcite{Chap3:BraneInflation}{52}
\bibcite{Chap4:LindePreheatingModel}{53}
\bibcite{Chap4:AminHetrzberg}{54}
\bibcite{Chap7:Peloso_Thermalitation}{55}
\bibcite{Chap4:Lozanov}{56}
\bibcite{Chap4:Mechanics}{57}
\bibcite{Chap4:Reference1}{58}
\bibcite{Chap4:Reference2}{59}
\bibcite{Chap4:ModelLambdaPhi4Reference}{60}
\bibcite{Chap4:TachyonicPreheating}{61}
\bibcite{Chap4:InstantPreheating}{62}
\bibcite{Chap4:FermionPreheating}{63}
\bibcite{Chap4:GaugeFieldPreheating}{64}
\bibcite{Chap4:ChargedInflatonPreheating}{65}
\bibcite{Chap4:multifieldPreheating}{66}
\gdef \@abspage@last{117}
